<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>work.metanet</groupId>
        <artifactId>metanet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>metanet-common-security</artifactId>

    <description>
        common-security安全模块
    </description>

    <dependencies>
        <!-- Api System -->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>metanet-core</artifactId>
        </dependency>
        <!-- Api System -->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>metanet-common</artifactId>
        </dependency>

        <!-- Common Redis-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>metanet-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>metanet-baas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
