############################ 自定义 ##############################
metanet.custom.ymsj.domain=http://api.liangyanka.cn

############################ datasource ##############################
spring.datasource.url=jdbc:mysql://metanet-mysql:3306/metanet/?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=pwd=1000

############################ Redis ##############################
spring.redis.host=metanet-redis
spring.redis.port=6379
spring.redis.password=pwd=1000
spring.redis.database=1

############################ 腾讯云Cos ##############################
tencent.cloud.cos.bucketName=ailoxi-prodpb-1258463718

############################ Kafka ##############################
#spring.kafka.bootstrap-servers=127.0.0.1:9092

############################ Mongodb ##############################
spring.data.mongodb.uri=mongodb://root:pwd=1000@metanet-mongo:27017/metanet