<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>work.metanet</groupId>
    <artifactId>metanet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>metanet-daas-user</artifactId>
  
  <dependencies>
	  	<dependency>
	  		<groupId>work.metanet</groupId>
	  		<artifactId>metanet-daas-common</artifactId>
	  	</dependency>
  </dependencies>
   
    <build>
    	<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>