<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>


<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-warning icon"></i>数据统计</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10">
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-blue">实时</span>
                                                        <h5>设备统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins deviceTotal">#</h1>
                                                        <small>当前设备总记录数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-orange">实时</span>
                                                        <h5>设备激活统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins deviceActiveTotal">#</h1>
                                                        <small>当前已激活设备总数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-green">实时</span>
                                                        <h5>用户统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins userTotal">#</h1>
                                                        <small>当前用户总记录数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <!-- <span class="label pull-right layui-bg-cyan">实时</span> -->
                                                        <h5>用户日活统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins yesterdayActiveUserTotal">#</h1>
                                                        <small>昨天用户日活总数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-line-chart icon"></i>用户日活统计</div>
                            <div class="layui-card-body">
                                <div id="main" style="width: 100%;min-height:500px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>



<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/echarts/echarts.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form;
	
	
	
	$.ajax({
		url : 'statistical/statistical',
		type : 'POST',
		contentType : 'application/json;charset=utf-8',
		dataType : 'json',
		data:'{}',
		success : function(res) {
			if(res.success){
				$('.userTotal').text(res.data.userTotal);
				$('.yesterdayActiveUserTotal').text(res.data.yesterdayActiveUserTotal);
				$('.deviceTotal').text(res.data.deviceTotal);
				$('.deviceActiveTotal').text(res.data.deviceActiveTotal);
			}
		}
	});
	
	
	$.ajax({
		url : 'statistical/dayActiveUser',
		type : 'POST',
		contentType : 'application/json;charset=utf-8',
		dataType : 'json',
		data:'{}',
		success : function(res) {
			if(res.success){
				
				var series = res.data.activeUserApps;
				var xAxisData = res.data.dates;
				var legendData = new Array();
				$.each(series,function(i,o){
					legendData.push(o.name);
				});
				
				// 基于准备好的dom，初始化echarts实例
			    var myChart = echarts.init(document.getElementById('main'));
				
			    var option = {
			    	    title: {
			    	        text: ''
			    	    },
			    	    tooltip: {
			    	        trigger: 'axis'
			    	    },
			    	    legend: {
			    	        data: legendData,
			    	        top:'5%'
			    	    },
			    	    grid: {
			    	        left: '3%',
			    	        right: '4%',
			    	        bottom: '3%',
			    	        top:'20%',
			    	        containLabel: true
			    	    },
			    	    toolbox: {
			    	        feature: {
			    	            saveAsImage: {}
			    	        }
			    	    },
			    	    xAxis: {
			    	        type: 'category',
			    	        boundaryGap: false,
			    	        data: xAxisData
			    	    },
			    	    yAxis: {
			    	        type: 'value'
			    	    },
			    	    series: series
			    	};


			    // 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
			}
		}
	});
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}();
</script>
</body>
</html>
