<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>



<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
   
   <div class="layui-form-item">
	   	<div class="layui-inline">
		    <label class="layui-form-label">出版社</label>
		    <div class="layui-input-inline">
		         <select name="pressId" lay-filter="pressId" lay-search="">
		             <option value=""></option>
		         </select>
		    </div>
		</div>
   </div>
   
   <div class="layui-form-item">
   		<div class="layui-inline">
	 		<label class="layui-form-label">课本名称</label>
		    <div class="layui-input-inline">
		      <input type="text" name="bookName" placeholder="请输入课本名称" autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="课本名称是必填项，岂能为空？">
		    </div>
	  	</div>
	  	<div class="layui-inline">
		    <label class="layui-form-label">科目</label>
		    <div class="layui-input-inline">
		         <select name="subjectId" lay-filter="subjectId" lay-search="">
		             <option value=""></option>
		         </select>
		    </div>
		</div>
   </div> 
    
    
  <div class="layui-form-item">
	<div class="layui-inline">
	    <label class="layui-form-label">年级</label>
	    <div class="layui-input-inline">
	         <select name="gradeId" lay-filter="gradeId" lay-search="">
	             <option value=""></option>
	         </select>
	    </div>
	</div>
	<div class="layui-inline">
 		<label class="layui-form-label">册数</label>
	    <div class="layui-input-inline">
	         <select name="volume" lay-search="">
	             <option value=""></option>
	             <option value="A">上册</option>
	             <option value="B">下册</option>
	         </select>
	    </div>
  	</div>
  </div>
  
  
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">上传课本</label>
	  	<div class="layui-inline layui-upload">
	 		<a class="layui-btn layui-btn-radius" id="import"><i class="layui-icon"></i>上传</a>
	  	</div>
  	</div>
  </div>
  
  
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">封面地址</label>
	    <div class="layui-input-inline">
	      <input type="text" name="coverUrl" autocomplete="off" class="layui-input layui-disabled" disabled lay-verify="required" lay-reqtext="封面地址不能为空？">
	    </div>
  	</div>
  	<div class="layui-inline">
 		<label class="layui-form-label">课本地址</label>
	    <div class="layui-input-inline">
	      <input type="text" name="zipUrl" autocomplete="off" class="layui-input layui-disabled" disabled lay-verify="required" lay-reqtext="课本地址不能为空">
	    </div>
  	</div>
  </div>
  
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">内容介绍</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="detail" class="layui-textarea"></textarea>
	    </div>
	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">备注</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="remark" class="layui-textarea"></textarea>
	    </div>
	</div>
  </div>
  
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <a class="layui-btn layui-btn-radius" lay-submit lay-filter="formSubmit">确认保存</a>
      <a class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</a>
      <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
    </div>
  </div>
</form>






<script type="text/javascript" th:inline="javascript">
	var initData = [[${info}]];
</script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="javascript">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form,upload = layui.upload;
	
	load_press();
	load_grade();
	load_subject();
	init_data();
	
	function init_data(){
		$('input[name="bookName"]').val(initData.bookName);
		$('textarea[name="remark"]').val(initData.remark);
		$('textarea[name="detail"]').val(initData.detail);
		$('select[name="volume"]').val(initData.volume);
		$('input[name="coverUrl"]').val(initData.coverUrl);
		$('input[name="zipUrl"]').val(initData.zipUrl);
		form.render();
		if(!$.isEmptyObject(initData.bookId)){
			$('button[type="reset"]').hide();
		}
	}
	
	//监听提交
    form.on('submit(formSubmit)', function (data) {
    	data.field['bookId'] = initData.bookId;
        $.ajax({
			url : 'book/saveBook',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify(data.field),
			success : function(res) {
				if(res.success){
					parent.layer.msg(res.msg,parent.layui.table.reload('tableData'));
					parent.layer.close(parent.layer.getFrameIndex(window.name));
				}
			}
		});
    });
	
	
    //监听关闭
    $(document).on('click','#cancel',function(){
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    });
    
    
    function load_press(){
		$.ajax({
			url : 'press/pressSelected',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:'{}',
			success : function(res) {
				if(res.success){
					$.each(res.data,function(i,x){
						var option = $('select[name="pressId"] option:first').clone(true);
						option.val(x.pressId);
						option.text(x.pressName);
						$('select[name="pressId"]').append(option);
					});
					$('select[name="pressId"]').val(initData.pressId);
					form.render();
				}
			}
		});
	}
    
    function load_grade(){
		$.ajax({
			url : 'grade/gradeSelected',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:'{}',
			success : function(res) {
				if(res.success){
					$.each(res.data,function(i,x){
						var option = $('select[name="gradeId"] option:first').clone(true);
						option.val(x.gradeId);
						option.text(x.gradeName);
						$('select[name="gradeId"]').append(option);
					});
					$('select[name="gradeId"]').val(initData.gradeId);
					form.render();
				}
			}
		});
	}
    
    function load_subject(){
		$.ajax({
			url : 'subject/subjectSelected',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:'{}',
			success : function(res) {
				if(res.success){
					$.each(res.data,function(i,x){
						var option = $('select[name="subjectId"] option:first').clone(true);
						option.val(x.subjectId);
						option.text(x.subjectName);
						$('select[name="subjectId"]').append(option);
					});
				}
				$('select[name="subjectId"]').val(initData.subjectId);
				form.render();
			}
		});
	}
    
    upload.render({
	    elem: '#import'
	    ,url: 'book/importBook'
	    ,accept: 'file' //普通文件
	    ,exts: 'zip'
	    ,done: function(res){
	    	if(res.success){
	    		$('input[name="coverUrl"]').val(res.data.coverUrl);
	    		$('input[name="zipUrl"]').val(res.data.zipUrl);
	    		if($.isEmptyObject(initData.bookId)){
	    			initData.bookId = res.data.bookId;	    			
	    		}
	    	}
	    }
	});
	
	
}();
</script>
</body>
</html>
