server.port=8603
spring.profiles.active=test
spring.application.name=metanet-baas-channel
spring.main.allow-bean-definition-overriding=true

############################ 自定义 ##############################
lx.custom.kafka.topic.operLog=kafka.topic.operLog.channel

############################ spring.cloud.nacos ##############################
spring.cloud.nacos.config.server-addr=metanet-nacos:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.discovery.server-addr=metanet-nacos:8848
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.ip=127.0.0.1

############################ dubbo ##############################
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
dubbo.consumer.check=false
#dubbo.scan.base-packages=work.metanet.server.service
dubbo.cloud.subscribed-services=metanet-daas-user,metanet-daas-device,metanet-daas-admin

dubbo.registry.id=${spring.application.name}-registry
dubbo.registry.address=nacos://metanet-nacos:8848
#dubbo.application.name=${spring.application.name}-consumer
############################ servlet ##############################
server.servlet.session.cookie.name=sessionid_channel
#session有效期60分钟
server.servlet.session.timeout = PT60M
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring session使用存储类型
#spring.session.store-type=redis

############################ 腾讯云Cos ##############################
tencent.cloud.accessKey=
tencent.cloud.secretKey=
tencent.cloud.cos.bucketName=
tencent.cloud.cos.region=

############################ Thymeleaf ##############################
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=file:F:/templates/
#spring.resources.static-locations=file:F:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

############################ Kafka ##############################
#spring.kafka.bootstrap-servers=106.52.183.111:9092
#spring.kafka.listener.missing-topics-fatal=false
#---provider---
#重试次数
#spring.kafka.producer.retries=0
# 每次批量发送消息的数量
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#---consumer---
# 指定默认消费者group id
#spring.kafka.consumer.group-id=default-consumer-group
#从最近的地方开始消费
#spring.kafka.consumer.auto-offset-reset=latest
#自动提交
#spring.kafka.consumer.enable-auto-commit=true