# hunting-aip

./: README.md  metanet.sql  pom.xml  test.sql
docker/: copy.sh  deploy.sh  docker-compose.yml  remove.sh
metanet-baas-common/: pom.xml
metanet-baas-common/src/main/java/work/metanet/base/: FileController.java  HttpErrorController.java  RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
metanet-baas-common/src/main/java/work/metanet/common/core/annotation/: Excel.java  Excels.java
metanet-baas-common/src/main/java/work/metanet/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
metanet-baas-common/src/main/java/work/metanet/common/core/context/: SecurityContextHolder.java
metanet-baas-common/src/main/java/work/metanet/common/core/domain/: LoginUser.java  R.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
metanet-baas-common/src/main/java/work/metanet/common/core/enums/: UserStatus.java
metanet-baas-common/src/main/java/work/metanet/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
metanet-baas-common/src/main/java/work/metanet/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
metanet-baas-common/src/main/java/work/metanet/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
metanet-baas-common/src/main/java/work/metanet/common/core/xss/: Xss.java  XssValidator.java
metanet-baas-common/src/main/java/work/metanet/common/log/annotation/: Log.java
metanet-baas-common/src/main/java/work/metanet/common/log/aspect/: LogAspect.java
metanet-baas-common/src/main/java/work/metanet/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
metanet-baas-common/src/main/java/work/metanet/common/log/filter/: PropertyPreExcludeFilter.java
metanet-baas-common/src/main/java/work/metanet/common/log/service/: AsyncLogService.java
metanet-baas-common/src/main/java/work/metanet/common/security/utils/: SecurityUtils.java
metanet-baas-common/src/main/java/work/metanet/config/: Swagger2Config.java
metanet-baas-common/src/main/java/work/metanet/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
metanet-baas-gen/: pom.xml
metanet-baas-gen/src/main/resources/: bootstrap.yml  logback.xml
metanet-baas-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
metanet-baas-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
metanet-baas-gen/src/main/resources/vm/vue/v3/: readme.txt
metanet-baas-vision/: pom.xml
metanet-baas-vision/src/main/java/work/metanet/client/vision/: MetanetBaasVisionApplication.java
metanet-baas-vision/src/main/java/work/metanet/client/vision/aop/: AopOperLog.java
metanet-baas-vision/src/main/java/work/metanet/client/vision/config/: Swagger2Config.java
metanet-baas-vision/src/main/java/work/metanet/client/vision/controller/: BaseController.java  EyestrainController.java  HttpErrorController.java  OpenAppController.java  OpenDeviceController.java  UserEyeController.java  VisionContentController.java  VisionExerciseController.java  VisionPlanController.java  VisionReportController.java  VisionTableController.java  VisionTestController.java
metanet-baas-vision/src/main/java/work/metanet/client/vision/filter/: FilterConfig.java  ReplaceStreamFilter.java  RequestWrapper.java
metanet-baas-vision/src/main/java/work/metanet/client/vision/interceptor/: DeviceAuthInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  SignInterceptor.java  WebConfig.java
metanet-baas-vision/src/main/resources/: application-test.yml  bootstrap.yml
metanet-baas-vision/src/test/java/work/metanet/client/vision/: MetanetBaasVisionApplicationTests.java
metanet-common/: pom.xml
metanet-common-security/: pom.xml
metanet-common-security/src/main/java/work/metanet/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
metanet-common-security/src/main/java/work/metanet/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
metanet-common/src/main/java/work/metanet/aop/: ApiModule.java
metanet-common/src/main/java/work/metanet/constant/: ConstDeviceAuthType.java  ConstStoreAppScope.java  ConstUpgradeScope.java
metanet-common/src/main/java/work/metanet/utils/: AppendObjectDemo.java  CosUtil.java  ReflectionUtils.java
metanet-daas-common/: pom.xml
metanet-daas-common/src/main/java/work/metanet/model/: AppVersionModule.java  StoreApp.java
metanet-daas-common/src/main/java/work/metanet/model/mongo/: LearnDir.java  OperLog.java  TakeRead.java  TakeReadDetail.java
metanet-daas-common/src/main/java/work/metanet/util/: MenuUtil.java  SmsUtil.java
metanet-daas-common/src/main/java/work/metanet/util/quartz/: ScheduleJobFactory.java
metanet-daas-user/: pom.xml  server-user-startup.bat
metanet-daas-user/src/main/java/work/metanet/: DaasUserApplication.java
metanet-daas-user/src/main/java/work/metanet/server/dao/: UserAddressMapper.java  UserLoginMapper.java  UserMapper.java
metanet-daas-user/src/main/java/work/metanet/server/service/: UserAddressService.java  UserLoginService.java  UserService.java
metanet-daas-user/src/main/java/work/metanet/server/vo/: UserVo.java
metanet-daas-user/src/main/resources/: application-prod.properties  application-test.properties
metanet-daas-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
metanet-daas-user/src/test/java/work/metanet/: ApplicationTest.java
(+537 files in other folders)
