<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>



<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
  
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">渠道编号</label>
	    <div class="layui-input-inline">
	      <input type="text" name="channelId" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
  	</div>
  </div>  
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">渠道名称</label>
	    <div class="layui-input-inline">
	      <input type="text" name="channelName" placeholder="请输入渠道名称" autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="渠道名称是必填项，岂能为空？">
	    </div>
  	</div>
  	<div class="layui-inline">
 		<label class="layui-form-label">用户名</label>
	    <div class="layui-input-inline">
	      <input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input">
	    </div>
  	</div>
  </div>
  
  <div id="tableScope" class="layui-form-item">
  	<div class="layui-inline">
    	<table id="tableData" lay-filter="tableData"></table>
	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">备注</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="remark" class="layui-textarea"></textarea>
	    </div>
	</div>
  </div>
  
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <a class="layui-btn layui-btn-radius" lay-submit lay-filter="formSubmit">确认保存</a>
      <a class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</a>
      <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
    </div>
  </div>
</form>






<script type="text/javascript" th:inline="javascript">
	var initData = [[${info}]];
</script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/select/xm-select.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form;
	
	init_data();
	
	function init_data(){
		$('input[name="channelId"]').val(initData.channelId);
		$('input[name="channelName"]').val(initData.channelName);
		$('input[name="username"]').val(initData.username);
		$('textarea[name="remark"]').val(initData.remark);
		if($.isEmptyObject(initData.authType)){
			$('select[name="authType"] option:eq(1)').attr('selected','selected');
		}else{
			$('select[name="authType"]').val(initData.authType);		
		}
		form.render();
		showTableData();
		if(!$.isEmptyObject(initData.channelId)){
			$('button[type="reset"]').hide();
		}
	}
	
	function showTableData(){
		var tb1 = table.render({
			    elem: '#tableData'
			   	,method:'post'
			   	,contentType:'application/json;charset=utf-8'
			   	,where:{'pageSize':100,'roleType':'CHANNEL'}
			   	,url:'role/roleSelected'
		   		,height: 200
				,width:610
			    ,cols: [[
			       {type: 'checkbox'}
			      ,{field:'roleId', title:'角色id',hide:true}
			      ,{field:'roleName', title:'角色名称'}
			    ]]
				,response: {
			      statusCode: 200 //重新规定成功的状态码为 200，table 组件默认为 0
			    }
			    ,parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
			    	if(res.success){
				      return {
				        "code": res.code, //解析接口状态
				        "msg": res.msg, //解析提示文本
				        "count": res.data.total, //解析数据长度
				        "data": res.data.list //解析数据列表
				      };
			    	}
			    }
			    ,done:function(res, page, count){
			    	$.each(res.data,function(i,rowData){
			    		rowData.checked = false;
			    		$.each(initData.roleIdList,function(j,x){
			    			if(x==rowData.roleId){
			    				//选中行
			    				rowData.LAY_CHECKED = true;
						        $('tr[data-index=' + rowData.LAY_TABLE_INDEX + '] input[type="checkbox"]').prop('checked', true);
						        $('tr[data-index=' + rowData.LAY_TABLE_INDEX + '] input[type="checkbox"]').next().addClass('layui-form-checked');
						        return false;
			    			}
			    		});
			    		
			    	});
			    	
			    }
		  });
	}
	
	//监听提交
    form.on('submit(formSubmit)', function (data) {
    	var array = new Array();
    	$.each(table.cache.tableData,function(i,x){
    		if(x.LAY_CHECKED){
    			array.push(x.roleId);
    		}
    	});
    	
    	if(array.length<1){
    		layer.msg('请选择角色',{icon:5,shift:6});
	    	return;
    	}
    	data.field['roleIdList'] = array;
        $.ajax({
			url : 'channel/saveChannel',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify(data.field),
			success : function(res) {
				if(res.success){
					parent.layer.msg(res.msg,parent.layui.table.reload('tableData'));
					parent.layer.close(parent.layer.getFrameIndex(window.name));
				}
			}
		});
    });
	
	
    //监听关闭
    $(document).on('click','#cancel',function(){
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    });
	
	
}();
</script>
</body>
</html>
