<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>

<div style="margin-left: 20px;margin-top: 10px">
    <form class="layui-form layui-form-pane" action="">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">用户ID</label>
                <div class="layui-input-inline">
                    <input type="text" name="userId" autocomplete="off" required lay-verify="required" lay-reqtext="用户ID不能为空" disabled class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">眼睛ID</label>
                <div class="layui-input-inline">
                    <input type="text" name="eyeId" autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">用眼活动ID</label>
                <div class="layui-input-inline">
                    <input type="text" name="eyestrainId" autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">用眼类型</label>
                <div class="layui-input-inline">
                    <select name="useType" lay-search="">
                        <option value="">--请选择--</option>
                        <option value="0">看书</option>
                        <option value="1">看屏幕</option>
                        <option value="2">其他</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">用眼模式</label>
                <div class="layui-input-inline">
                    <select name="useMode" lay-search="">
                        <option value="">--请选择--</option>
                        <option value="0">自我监督模式</option>
                        <option value="1">家长协助模式</option>
                        <option value="2">医生协助模式</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">用眼日期</label>
                <div class="layui-input-inline">
                    <input type="text" name="dateTime" id="dateTime" autocomplete="off" class="layui-input"
                           placeholder="用眼日期">
                </div>
            </div>

        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">持续时长</label>
                <div class="layui-input-inline">
                    <input type="text" name="timeDuration" autocomplete="off" class="layui-input">
                </div>
            </div>

        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-inline" style="width: 500px;">
                    <textarea name="remark" class="layui-textarea"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <a class="layui-btn layui-btn-radius" lay-submit="" lay-filter="data-search-btn">修改</a>
                <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset">重置</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" th:inline="javascript">
    var initData = [[${info}]];
</script>


<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
    ;!function () {
        let $ = layui.$,
            layer = layui.layer,
            table = layui.table,
            form = layui.form,
            laydate = layui.laydate,
            upload = layui.upload;

        //日期
        laydate.render({
            elem: '#startDate',
            type: 'datetime'
        });
        laydate.render({
            elem: '#endDate',
            type: 'datetime'
        });
        laydate.render({
            elem: '#dateTime',
            type: 'datetime'
        });

        init();

        //监听添加操作
        form.on('submit(data-search-btn)', function (data) {
            $.ajax({
                url: '/vision/eyestrain/updateEyestrain',
                type: 'POST',
                contentType: 'application/json;charset=utf-8',
                dataType: 'json',
                data: JSON.stringify(data.field),
                success: function (res) {
                    if (res.success) {
                        let index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        parent.layer.close(index);
                        parent.layer.msg(res.msg, {icon: 1});
                        parent.layui.table.reload('tableData')
                    }
                }
            });
        });

        function init() {
            $('input[name="userId"]').val(initData.userId);
            $('input[name="eyeId"]').val(initData.eyeId);
            $('input[name="eyestrainId"]').val(initData.eyestrainId);
            $('select[name="useType"]').val(initData.useType);
            $('select[name="useMode"]').val(initData.useMode);
            $('input[name="dateTime"]').val(initData.dateTime);
            $('input[name="timeDuration"]').val(initData.timeDuration);
            $('textarea[name="remark"]').val(initData.remark);
            form.render();
        }
    }();

</script>
</body>
</html>