<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">

    <link rel="stylesheet" href="lib/zTree_v3/css/demo.css" type="text/css">
    <link rel="stylesheet" href="lib/zTree_v3/css/metroStyle/metroStyle.css" type="text/css">
    <style type="text/css">
    	body{margin-left:10px}
		div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
		div#rMenu ul li{
			margin: 1px 0;
			padding: 0 5px;
			cursor: pointer;
			list-style: none outside none;
			background-color: #DFDFDF;
		}
	</style>
</head>
<body>


<a href="version/listPage" style="text-decoration:underline;">返回</a>

<br/><br/>
<p>
	[ <a id="expandAllBtn" href="#" onclick="return false;">展开</a> ]
	&nbsp;&nbsp;&nbsp;&nbsp;
	[ <a id="collapseAllBtn" href="#" onclick="return false;">折叠</a> ]
</p>


<ul id="treeDemo" class="ztree" style="width:505px"></ul>

<div id="rMenu">
	<ul>
		<li class="permission layui-hide" id="m_add" _permission="appVersionModule:edit">新增模块</li>
		<li class="permission layui-hide" id="m_edit" _permission="appVersionModule:edit">修改模块</li>
		<li class="permission layui-hide" id="m_del" _permission="appVersionModule:remove" onclick="removeTreeNode();">删除模块</li>
	</ul>
</div>



<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/zTree_v3/js/jquery-1.4.4.min.js" charset="utf-8"></script>
<script src="lib/zTree_v3/js/jquery.ztree.all.min.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>

<script type="text/javascript" th:inline="javascript">
	var versionId = [[${versionId}]];
</script>

<script type="text/javascript" th:inline="none">

;!function(){
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form,laydate = layui.laydate;
	
	$(document).on('click','#m_add',function(){
		openIframe('添加','',getSelectedNodeId());
    });
	$(document).on('click','#m_edit',function(){
		hideRMenu();
		openIframe('修改',getSelectedNodeId(),'');
	});
	
	function getSelectedNodeId(){
		hideRMenu();
		var versionModuleId = '';
		if(zTree.getSelectedNodes().length>0){
			versionModuleId = zTree.getSelectedNodes()[0].versionModuleId;
		}
		return versionModuleId;
	}
	
	function openIframe(title,versionModuleId,parentId){
	  	var param = '?versionId='+versionId;
	  	if(!$.isEmptyObject(versionModuleId)){
			param += '&versionModuleId='+versionModuleId;
		}
	  	if(!$.isEmptyObject(parentId)){
			  param += '&parentId='+parentId;
		}
	  	layer.open({
   		  	type: 2, 
   		  	title: title+'模块信息',
   		  	content: ['appVersionModule/editPage'+param,'no'],//no没有滚动条
	   		shade: 0.5,
	        maxmin: true, //开启最大化最小化按钮
	        area: ['720px', '805px']
	   	});
	 }
	
}();

var setting = {
	async: {
		enable: true,
		contentType:'application/json;charset=utf-8',
		dataType:'json',
		url:"appVersionModule/appVersionModuleList",
		otherParam:{"versionId":versionId},
		dataFilter:dataFilter
	},
	edit: {
		enable: true,
		editNameSelectAll: true,
		showRemoveBtn: false,
		showRenameBtn: true,
		renameTitle:'重命名'
	},
	data: {
		key:{
			name:"moduleName"
			//,title:"remark"
		},
		simpleData: {
			enable: true,
			idKey: "versionModuleId",
			pIdKey: "parentId"
		}
	},
	callback: {
		beforeRename:beforeRename,
		onDrop:onDrop,
		onRightClick: OnRightClick,
		onAsyncSuccess:permission
	}
};

function dataFilter(treeId, parentNode, responseData){
	if(responseData.success){
		return responseData.data;
	}else{
		return null;
	}
}

function beforeRename(treeId, treeNode, newName, isCancel) {
	if(newName.length<1)
		return false;
	if(!isCancel && treeNode.contentName!=newName){
		var data = {};
		data.versionModuleId = treeNode.versionModuleId;
		data.moduleName = newName;
		$.ajax({
			url : 'appVersionModule/saveAppVersionModule',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify(data),
			success : function(res) {
				if(!res.success){
					layer.msg(res.msg,{icon:5,shift:6});
				}
			}
		});
	}
}

function onDrop(event,treeId, treeNodes, targetNode, moveType){
	if(!$.isEmptyObject(moveType)){
		var list = [];
		treeToList(treeNodes,list);
		$.ajax({
			url : 'appVersionModule/updAppVersionModuleParent',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify(list),
			success : function(res) {
				if(!res.success){
					layer.msg(res.msg,{icon:5,shift:6});
				}
			}
		});
	}
}

function OnRightClick(event, treeId, treeNode) {
	if (!treeNode && event.target.tagName.toLowerCase() != "button" && $(event.target).parents("a").length == 0) {
		zTree.cancelSelectedNode();
		showRMenu("root", event.clientX, event.clientY);
	} else if (treeNode && !treeNode.noR) {
		zTree.selectNode(treeNode);
		showRMenu("node", event.clientX, event.clientY);
	}
}

function showRMenu(type, x, y) {
	$("#rMenu ul").show();
	if (type=="root") {
		$("#m_edit").hide();
		$("#m_del").hide();
	} else {
		$("#m_edit").show();
		$("#m_del").show();
	}
    y += $(document).scrollTop();
    x += $(document).scrollLeft();
    rMenu.css({"top":y+"px", "left":x+"px", "visibility":"visible"});

	$("body").bind("mousedown", onBodyMouseDown);
}
function hideRMenu() {
	if (rMenu) rMenu.css({"visibility": "hidden"});
	$("body").unbind("mousedown", onBodyMouseDown);
}
function onBodyMouseDown(event){
	if (!(event.target.id == "rMenu" || $(event.target).parents("#rMenu").length>0)) {
		rMenu.css({"visibility" : "hidden"});
	}
}

function removeTreeNode() {
	hideRMenu();
	var nodes = zTree.getSelectedNodes();
	if (nodes && nodes.length>0) {
		var list = [];
		treeToList(nodes,list);
		$.ajax({
			url : 'appVersionModule/removeAppVersionModule',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify(list),
			success : function(res) {
				if(res.success){
					zTree.removeNode(nodes[0]);
				}else{
					layer.msg(res.msg,{icon:5,shift:6});
				}
			}
		});
	}
}

function resetTree() {
	hideRMenu();
	$.fn.zTree.init($("#treeDemo"), setting);
}

function expandNode(e) {
	var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
	type = e.data.type,
	nodes = zTree.getSelectedNodes();
	if (type.indexOf("All")<0 && nodes.length == 0) {
		alert("请先选择一个父节点");
	}

	if (type == "expandAll") {
		zTree.expandAll(true);
	} else if (type == "collapseAll") {
		zTree.expandAll(false);
	} else {
		var callbackFlag = $("#callbackTrigger").attr("checked");
		for (var i=0, l=nodes.length; i<l; i++) {
			zTree.setting.view.fontCss = {};
			if (type == "expand") {
				zTree.expandNode(nodes[i], true, null, null, callbackFlag);
			} else if (type == "collapse") {
				zTree.expandNode(nodes[i], false, null, null, callbackFlag);
			} else if (type == "toggle") {
				zTree.expandNode(nodes[i], null, null, null, callbackFlag);
			} else if (type == "expandSon") {
				zTree.expandNode(nodes[i], true, true, null, callbackFlag);
			} else if (type == "collapseSon") {
				zTree.expandNode(nodes[i], false, true, null, callbackFlag);
			}
		}
	}
}



var zTree, rMenu;
$(document).ready(function(){
	$.fn.zTree.init($("#treeDemo"), setting);
	zTree = $.fn.zTree.getZTreeObj("treeDemo");
	rMenu = $("#rMenu");
	$("#expandAllBtn").bind("click", {type:"expandAll"}, expandNode);
	$("#collapseAllBtn").bind("click", {type:"collapseAll"}, expandNode);
});


function treeToList (treeNodes, list) {
    for (var i in treeNodes) { //遍历最上层
        //将当前树放入list中
        var node = treeNodes[i];
        list.push({
        	versionModuleId: node.versionModuleId,
            moduleName: node.moduleName,
            parentId:node.parentId
        });
        //如果有子结点,再遍历子结点
        if (node.children && node.children.length !== 0) {
        	treeToList(node.children, list)  //递归
        }
    }
}
</script>
</body>
</html>
