<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>



<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
    
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">设备名称</label>
	    <div class="layui-input-inline">
	      <input type="text" name="deviceName" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">设备编号</label>
	    <div class="layui-input-inline">
	      <input type="text" name="deviceId" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
    <div class="layui-inline">
	    <label class="layui-form-label">固件信息</label>
	    <div class="layui-input-inline">
	      <input type="text" name="firmwareInfo" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">品牌</label>
	    <div class="layui-input-inline">
	         <input type="text" name="brandId" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">型号</label>
	    <div class="layui-input-inline">
	         <input type="text" name="modelId" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">有线MAC</label>
	    <div class="layui-input-inline">
	      <input type="text" name="wiredMac" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">无线MAC</label>
	    <div class="layui-input-inline">
	      <input type="text" name="wirelessMac" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">序列号</label>
	    <div class="layui-input-inline">
	      <input type="text" name="serialNumber" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">蓝牙</label>
	    <div class="layui-input-inline">
	      <input type="text" name="bluetooth" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">IMEI号</label>
	    <div class="layui-input-inline">
	      <input type="text" name="imei" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">IMEI2号</label>
	    <div class="layui-input-inline">
	      <input type="text" name="imei2" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div id="tableScope" class="layui-form-item">
  	<div class="layui-inline">
    	<table id="tableData" lay-filter="tableData"></table>
	</div>
  </div>
  
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</button>
    </div>
  </div>
</form>






<script type="text/javascript" th:inline="javascript">
	var initData = [[${info}]];
</script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form;
	
	$('input[name="deviceId"]').val(initData.deviceId);
	$('input[name="deviceName"]').val(initData.deviceName);
	$('input[name="wiredMac"]').val(initData.wiredMac);
	$('input[name="wirelessMac"]').val(initData.wirelessMac);
	$('input[name="imei"]').val(initData.imei);
	$('input[name="imei2"]').val(initData.imei2);
	$('input[name="bluetooth"]').val(initData.bluetooth);
	$('input[name="serialNumber"]').val(initData.serialNumber);
	$('input[name="firmwareInfo"]').val(initData.firmwareInfo);
	$('textarea[name="remark"]').val(initData.remark);
	$('input[name="brandId"]').val(initData.brandName);
	$('input[name="modelId"]').val(initData.modelName);
	form.render();
	showTableData();
	
	function showTableData(){
		var tb1 = table.render({
			    elem: '#tableData'
				,height: 200
				,width:625
			   	,data:initData.deviceApps
			    ,cols: [[
			      {field:'appName', title:'产品名称',width:180}
			      ,{field:'activateTime', title:'激活时间',width:160}
			      ,{field:'snCode', title:'SN码'}
			    ]]
		  });
	}
	
    //监听关闭
    $(document).on('click','#cancel',function(){
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    	return false;
    });
	
	
}();
</script>
</body>
</html>
