<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>

<fieldset class="layui-elem-field layuimini-search">
    <legend>搜索信息</legend>
    <div style="margin-left: 20px;margin-top: 10px">
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
            	<div class="layui-inline">
                    <label class="layui-form-label">设备</label>
                    <div class="layui-input-inline">
                        <input type="text" name="device" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">品牌</label>
                    <div class="layui-input-inline">
                        <select name="brand" lay-filter="brand" lay-search="">
				             <option value=""></option>
				         </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">型号</label>
                    <div class="layui-input-inline">
                        <select name="model" lay-search="">
				             <option value=""></option>
				         </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">产品</label>
                    <div class="layui-input-inline">
                         <select name="app" lay-filter="app" lay-search="">
				             <option value=""></option>
				         </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">版本</label>
                    <div class="layui-input-inline">
                        <select name="version" lay-search="">
				             <option value=""></option>
				         </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">SN码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="snCode" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <!-- 
                <div class="layui-inline">
                    <label class="layui-form-label">UUID</label>
                    <div class="layui-input-inline">
                        <input type="text" name="uuid" autocomplete="off" class="layui-input">
                    </div>
                </div> -->
                <div class="layui-inline">
                    <label class="layui-form-label">序列号</label>
                    <div class="layui-input-inline">
                        <input type="text" name="serialNumber" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">MAC地址</label>
                    <div class="layui-input-inline">
                        <input type="text" name="mac" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <!-- 
                <div class="layui-inline">
                    <label class="layui-form-label">来源</label>
                    <div class="layui-input-inline">
                        <select name="source" lay-search="">
                            <option value=""></option>
                            <option value="0">导入</option>
                            <option value="1">记录</option>
                        </select>
                    </div>
                </div> -->
                <div class="layui-inline">
                    <label class="layui-form-label">激活状态</label>
                    <div class="layui-input-inline">
                        <select name="activeStatus" lay-search="">
                            <option value=""></option>
                            <option value="true">已激活</option>
                            <option value="false">未激活</option>
                        </select>
                    </div>
                </div>
                <!-- 
                <div class="layui-inline">
                    <label class="layui-form-label">启用状态</label>
                    <div class="layui-input-inline">
                        <select name="enableStatus" lay-search="">
                            <option value=""></option>
                            <option value="false">禁用</option>
                            <option value="true">启用</option>
                        </select>
                    </div>
                </div> -->
                <div class="layui-inline">
                    <label class="layui-form-label">开始时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="startTime" id="startTime" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">结束时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="endTime" id="endTime" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <a class="layui-btn layui-btn-radius" lay-submit="" lay-filter="data-search-btn">搜索</a>
                    <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
                </div>
            </div>
        </form>
    </div>
</fieldset>
<table class="layui-hide" id="tableData" lay-filter="tableData"></table>



<script type="text/html" id="tableToolbar">
<!--
  <div class="layui-btn-container">
	<a class="layui-btn layui-btn-sm layui-btn-radius layui-btn-primary" href="template/设备.xlsx">下载模板</a>
	<button class="layui-btn layui-btn-sm layui-btn-radius" id="import">导入</button>
  </div>
-->
</script>



<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form,laydate = layui.laydate,upload = layui.upload;

	//日期
    laydate.render({
        elem: '#startTime'
    });
    laydate.render({
        elem: '#endTime'
    });
	
	load_brand();
	load_app();
	
	//监听选中事件
	form.on('select(brand)', function(){
		load_model();
	});
	
	form.on('select(app)', function(){
		load_version();
	});
	
	
	
	table.render({
	    elem: '#tableData'
	    ,method:'post'
	    ,contentType:'application/json;charset=utf-8'
	    ,url:'device/deviceList'
		,height: 550
	    ,cols: [[
	    	{type: 'checkbox', fixed: 'left'}
	      ,{type: 'numbers',fixed: 'left'}
	      ,{field:'deviceId', title:'设备编号',width:120, fixed: 'left', unresize: true, sort: true, hide:true}
	      ,{field:'deviceName', title:'设备名称',width:250,fixed: 'left'}
	      ,{field:'brandName', title:'品牌名称',width:120}
	      ,{field:'modelName', title:'型号名称',width:180}
	      ,{field:'wirelessMac', title:'无线mac',width:160}
	      ,{field:'serialNumber', title:'序列号',width:180}
	      ,{field:'appInfos', title:'产品信息',width:400}
	      ,{field:'wiredMac', title:'有线mac',width:120}
	      //,{field:'source', title:'来源',width:120}
	      //,{field:'uuid', title:'UUID',width:180}
	      ,{field:'imei', title:'IMEI号',width:120}
	      ,{field:'imei2', title:'IMEI2号',width:120}
	      ,{field:'bluetooth', title:'蓝牙',width:120}
	      //,{field:'firmwareInfo', title:'固件信息',width:120}
	      ,{field:'createTime', title:'创建时间',width:160}
	    ]]
    	,request: {
    	    pageName: 'pageNum' //页码的参数名称，默认：page
    	    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
    	  }
	    ,response: {
	      statusCode: 200 //重新规定成功的状态码为 200，table 组件默认为 0
	    }
	    ,parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
	    	if(res.success){
		      return {
		        "code": res.code, //解析接口状态
		        "msg": res.msg, //解析提示文本
		        "count": res.data.total, //解析数据长度
		        "data": res.data.list //解析数据列表
		      };
	    	}
	    }
	    ,page: true
	    //,toolbar: '#tableToolbar' //开启头部工具栏，并为其绑定左侧模板
	    ,done:function(res, curr, count){
	    	permission();
	    }
	  });
	
	
	function load_brand(){
		$.ajax({
			url : 'brand/brandSelected',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify({'pageSize':100}),
			success : function(res) {
				if(res.success){
					$.each(res.data.list,function(i,x){
						var option = $('select[name="brand"] option:first').clone(true);
						option.val(x.brandId);
						option.text(x.brandName);
						$('select[name="brand"]').append(option);
					});
					form.render();
					load_model();
				}
			}
		});
	}
	
	function load_model(){
		var brandId = $('select[name="brand"]').val();
		$.ajax({
			url : 'model/brandModelSelected',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify({'brand':brandId,'pageSize':100}),
			success : function(res) {
				$('select[name="model"] option:first').nextAll().remove();
				if(res.success){
					$.each(res.data.list,function(i,x){
						var option = $('select[name="model"] option:first').clone(true);
						option.val(x.modelId);
						option.text(x.modelName);
						$('select[name="model"]').append(option);
					});
				}
				form.render();
			}
		});
	}
	
	
	function load_app(){
		$.ajax({
			url : 'app/appSelected',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify({'pageSize':100}),
			success : function(res) {
				if(res.success){
					$.each(res.data.list,function(i,x){
						var option = $('select[name="app"] option:first').clone(true);
						option.val(x.appId);
						option.text(x.appName);
						$('select[name="app"]').append(option);
					});
					form.render();
					load_version();
				}
			}
		});
	}
	
	
	function load_version(){
		var appId = $('select[name="app"]').val();
		$.ajax({
			url : 'version/appVersionSelected',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify({'app':appId,'pageSize':100}),
			success : function(res) {
				$('select[name="version"] option:first').nextAll().remove();
				if(res.success){
					$.each(res.data.list,function(i,x){
						var option = $('select[name="version"] option:first').clone(true);
						option.val(x.versionId);
						option.text(x.versionCode);
						$('select[name="version"]').append(option);
					});
				}
				form.render();
			}
		});
	}
	
	
	  //监听搜索操作
      form.on('submit(data-search-btn)', function (data) {
          //执行搜索重载
          table.reload('tableData', {
              page: {curr: 1}
              , where: data.field
          }, 'data');
      });
	
	
      //监听行双击事件
      table.on('rowDouble(tableData)', function(obj){
        var data = obj.data;
        //标注选中样式
        obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
        openIframe('','device/infoPage?',data.deviceId);
      });
      
      function openIframe(title,url,deviceId){
    	  var param = '';
    	  if(!$.isEmptyObject(deviceId)){
    		  param += 'deviceId='+deviceId; 
    	  }
    	  layer.open({
	   		  	type: 2, 
	   		  	title: title+'设备信息',
	   		  	content: [url+param],//no没有滚动条
		   		shade: 0.5,
		        maxmin: true, //开启最大化最小化按钮
		        area: ['730px', '830px']
	   		});
      }
	
}();
</script>
</body>
</html>
