<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>



<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
    
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">计划名称</label>
	    <div class="layui-input-inline">
	      <input type="text" name="upgradePlanName" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
  	</div>
  	<div class="layui-inline">
        <label class="layui-form-label">升级时间</label>
        <div class="layui-input-inline">
            <input type="text" name="upgradeTime" autocomplete="off" class="layui-input layui-disabled" disabled>
        </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">产品</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="appName" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">目标版本</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="toVersionCode" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">最低版本</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="startVersionCode" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">最高版本</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="endVersionCode" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">设备范围</label>
	    <div class="layui-input-inline">
	        <input type="radio" name="deviceScope" lay-filter="deviceScope" value="0" title="所有">
      		<input type="radio" name="deviceScope" lay-filter="deviceScope" value="1" title="指定">
	    </div>
    </div>
  </div>
  
  <div id="tableScope" class="layui-form-item">
  	<div class="layui-inline">
    	<table class="layui-hide" id="tableData" lay-filter="tableData"></table>
	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">强制升级</label>
	    <div class="layui-input-inline">
	         <input type="checkbox" name="enforce" lay-skin="switch" lay-filter="switchEnforce" lay-text="是|否" class="layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">发布状态</label>
	    <div class="layui-input-inline">
	         <input type="checkbox" name="sendStatus" checked lay-skin="switch" lay-filter="switchSendStatus" lay-text="发布|未发布" class="layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">备注</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="remark" class="layui-textarea layui-disabled" disabled></textarea>
	    </div>
	</div>
  </div>
  
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <a class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</a>
    </div>
  </div>
</form>




<script type="text/javascript" th:inline="javascript">
	var initData = [[${info}]];
</script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form;
	
	init_data();
	
	function init_data(){
		$('input[name="upgradePlanName"]').val(initData.upgradePlanName);
		$('input[name="upgradeTime"]').val(initData.upgradeTime);
		$('input[name="appName"]').val(initData.appName);
		$('input[name="toVersionCode"]').val(initData.toVersionCode);
		$('input[name="startVersionCode"]').val(initData.startVersionCode);
		$('input[name="endVersionCode"]').val(initData.endVersionCode);
		$('textarea[name="remark"]').val(initData.remark);
		$('input[name="deviceScope"][value='+initData.deviceScope+']').prop('checked',true);
		$('input[name="enforce"]').prop('checked',initData.enforce);
		$('input[name="sendStatus"]').prop('checked',initData.sendStatus);
		form.render();
		if(initData.deviceScope==1){
			$('#tableScope').show();
			tableScope();
		}else{
			$('#tableScope').hide();
		}
	}
	
	function tableScope(){
		var tb1 = table.render({
			    elem: '#tableData'
				,height: 235
				,width:625
			   	,data:initData.upgradePlanScopeInfoList
			    ,cols: [[
			      {field:'brandName', title:'品牌名称',width:180}
			      ,{field:'modelNames', title:'型号'}
			    ]]
		  });
	}
	
    //监听关闭
    $(document).on('click','#cancel',function(){
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    });
    
	
	
}();
</script>
</body>
</html>
