<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>

<fieldset class="layui-elem-field layuimini-search">
    <legend>搜索信息</legend>
    <div style="margin-left: 20px;margin-top: 10px" >
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">升级计划</label>
                    <div class="layui-input-inline">
                        <input type="text" name="upgradePlan" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">产品</label>
                    <div class="layui-input-inline">
                        <select name="appId" lay-filter="appId" lay-search="">
				             <option value=""></option>
				         </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">目标版本</label>
                    <div class="layui-input-inline">
                        <select name="toVersionId" lay-search="">
				             <option value=""></option>
				         </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">强制升级</label>
                    <div class="layui-input-inline">
                        <select name="enforce" lay-search="">
                            <option value=""></option>
                            <option value="false">否</option>
                            <option value="true">是</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">发布状态</label>
                    <div class="layui-input-inline">
                        <select name="sendStatus" lay-search="">
                            <option value=""></option>
                            <option value="false">未发布</option>
                            <option value="true">已发布</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">设备范围</label>
                    <div class="layui-input-inline">
                        <select name="deviceScope" lay-search="">
                            <option value=""></option>
                            <option value="0">所有</option>
                            <option value="1">指定</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">开始时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="startUpgradeTime" id="startUpgradeTime" autocomplete="off" class="layui-input" placeholder="升级时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">结束时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="endUpgradeTime" id="endUpgradeTime" autocomplete="off" class="layui-input" placeholder="升级时间">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-inline">
                        <input type="text" name="remark" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <a class="layui-btn layui-btn-radius" lay-submit="" lay-filter="data-search-btn">搜索</a>
                    <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
                </div>
           </div>
        </form>
    </div>
</fieldset>
<table class="layui-hide" id="tableData" lay-filter="tableData"></table>



<script type="text/html" id="tableToolbar">
  <div class="layui-btn-container">
    <button class="permission layui-hide layui-btn layui-btn-sm layui-btn-radius" lay-event="tableDataAdd" _permission="upgradePlan:edit">添加</button>
	<button class="permission layui-hide layui-btn layui-btn-sm layui-btn-radius" lay-event="tableDataEdit" _permission="upgradePlan:edit">修改</button>
    <button class="permission layui-hide layui-btn layui-btn-sm layui-btn-radius layui-btn-danger" lay-event="tableDataRemove" _permission="upgradePlan:remove">删除</button>
  </div>
</script>


<script type="text/html" id="tableRowBar">
	<a class="permission layui-hide layui-btn layui-btn-xs layui-btn-radius data-count-edit" lay-event="tableRowEdit" _permission="upgradePlan:edit">编辑</a>
	<a class="permission layui-hide layui-btn layui-btn-xs layui-btn-radius layui-btn-danger data-count-delete" lay-event="tableRowRemove" _permission="upgradePlan:remove">删除</a>
</script>



<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form,laydate = layui.laydate;
	
	//日期
    laydate.render({
        elem: '#startUpgradeTime'
    });
    laydate.render({
        elem: '#endUpgradeTime'
    });
    
    load_app();
    
    form.on('select(appId)', function(){
		load_version();
	});
	
	table.render({
	    elem: '#tableData'
	    ,method:'post'
	    ,contentType:'application/json;charset=utf-8'
	    ,url:'upgradePlan/upgradePlanList'
		,height: 550
	    ,cols: [[
	       {type: 'checkbox', fixed: 'left'}
	      ,{type: 'numbers',fixed: 'left'}
	      ,{field:'upgradePlanId', title:'升级计划编号',hide:true}
	      ,{field:'upgradePlanName', title:'升级计划名称',fixed:'left',width:180}
	      ,{field:'appName', title:'产品名称',width:180}
	      ,{field:'enforce', title:'强制升级',width:100,templet:function(d){
		    	  switch(d.enforce){
	    		  case false:return'否';break;
	    		  case true:return'是';break;
	    		  default :return'';
	    	  }
	      }}
	      ,{field:'deviceScope', title:'设备范围',width:100,templet:function(d){
	    	  switch(d.deviceScope){
	    		  case '0':return'所有';break;
	    		  case '1':return'指定';break;
	    		  default :return'';
	    	  }
	      }}
	      ,{field:'startVersionCode', title:'最低版本',width:120}
	      ,{field:'endVersionCode', title:'最高版本',width:120}
	      ,{field:'toVersionCode', title:'目标版本',width:120}
	      ,{field:'remark', title:'备注',width:150}
	      ,{field:'upgradeTime', title:'升级时间',width:160}
	      ,{field:'createTime', title:'创建时间',width:160}
	      ,{field:'updateTime', title:'修改时间',width:160}
	      ,{field:'sendStatus', title:'发布状态', fixed: "right",width:100,templet:function(d){
	    	  return '<input type="checkbox" value="'+(d.upgradePlanId)+'" lay-skin="switch" lay-text="发布|未发布" lay-filter="switchSendStatus" '+(d.sendStatus==true? "checked" : "") +'>';
	      }}
	      ,{title: '操作', width:120, fixed: "right", align: "center", templet: '#tableRowBar'}
	    ]]
    	,request: {
    	    pageName: 'pageNum' //页码的参数名称，默认：page
    	    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
    	  }
	    ,response: {
	      statusCode: 200 //重新规定成功的状态码为 200，table 组件默认为 0
	    }
	    ,parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
	    	if(res.success){
		      return {
		        "code": res.code, //解析接口状态
		        "msg": res.msg, //解析提示文本
		        "count": res.data.total, //解析数据长度
		        "data": res.data.list //解析数据列表
		      };
	    	}
	    }
	    ,page: true
	    ,toolbar: '#tableToolbar' //开启头部工具栏，并为其绑定左侧模板
    	,done:function(res, curr, count){
	    	permission();
	    }
	  });
	
	
	  //监听启用状态操作
	  form.on('switch(switchSendStatus)', function(obj){
		  sendUpgradePlan($(this),obj);
	  });
	
	
	  //监听搜索操作
      form.on('submit(data-search-btn)', function (data) {
          //执行搜索重载
          table.reload('tableData', {
              page: {curr: 1}
              , where: data.field
          }, 'data');
      });
	  
	  
      //头工具栏事件
      table.on('toolbar(tableData)', function(obj){
        var checkStatus = table.checkStatus(obj.config.id);
        var data = checkStatus.data;
        switch(obj.event){
          case 'tableDataAdd':
        	  openIframeEdit('添加');
          break;
          case 'tableDataEdit':
        	  if(data.length!=1){
        		  layer.msg('请选择一行您要修改的数据');
        		  return;
        	  }
        	  openIframeEdit('修改',data[0].upgradePlanId);
          break;
          case 'tableDataRemove':
        	  removeTableRow(data);
          break;
        };
      });
      
      //监听表格行操作事件
      table.on('tool(tableData)', function (obj) {
          var data = obj.data;
          switch(obj.event){
	          case 'tableRowEdit':
	        	  openIframeEdit('修改',data.upgradePlanId);
	          break;
	          case 'tableRowRemove':
	        	  removeTableRow(new Array(data));
	          break;
	      };
      });
	
	
      //监听行双击事件
      table.on('rowDouble(tableData)', function(obj){
        var data = obj.data;
        //标注选中样式
        obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
        openIframe('','upgradePlan/infoPage?',data.upgradePlanId);
      });
    
      
      function openIframeEdit(title,upgradePlanId){
    	  openIframe(title,'upgradePlan/editPage?',upgradePlanId)
      }
      
      function openIframe(title,url,upgradePlanId){
    	  var param = '';
    	  if(!$.isEmptyObject(upgradePlanId)){
    		  param += 'upgradePlanId='+upgradePlanId; 
    	  }
    	  layer.open({
	   		  	type: 2, 
	   		  	title: title+'升级计划信息',
	   		  	content: [url+param],
		   		shade: 0.5,
		        maxmin: true, //开启最大化最小化按钮
		        area: ['700px', '720px']
	   		});
      }
      
      
      function removeTableRow(data){
    	  if(data.length<1){
    		  layer.msg('请选择您要删除的数据');
    		  return;
    	  }
    	  layer.prompt({title: '输入口令，并确认', formType: 2}, function(pass, index){
    		  if(pass!=confirmPwd()) {
    			  return layer.msg('口令不正确');
    		  }layer.close(index);
	    	  layer.confirm('确定要删除吗?',function(){
		    	  $.ajax({
		    			url : 'upgradePlan/removeUpgradePlan',
		    			type : 'POST',
		    			contentType : 'application/json;charset=utf-8',
		    			dataType : 'json',
		    			data:JSON.stringify(data),
		    			success : function(res) {
		    				if(res.success){
			    				layer.msg(res.msg,table.reload('tableData'));	    					
		    				}
		    			}
		    		});
	    	  });
    	  });
      }
      
      
      
      function sendUpgradePlan($this,obj){
    	  var data = {};
    	  data['upgradePlanId'] = $this.val();
    	  data['sendStatus'] = obj.elem.checked;
    	  layer.prompt({title: '输入口令，并确认', formType: 2}, function(pass, index){
    		  if(pass!=confirmPwd()) {
    			  return layer.msg('口令不正确');
    		  }layer.close(index);
    		  $.ajax({
	    			url : 'upgradePlan/sendUpgradePlan',
	    			type : 'POST',
	    			contentType : 'application/json;charset=utf-8',
	    			dataType : 'json',
	    			data:JSON.stringify(data),
	    			success : function(res) {
	    				if(res.success){
		    				layer.tips(res.msg,obj.othis);
	    				}else{
		    				layer.msg(res.msg,{icon:5,shift:6});
		    			}
	    			}
	    		});
    	  });
      }
      
      
      function load_app(){
  		$.ajax({
  			url : 'app/appSelected',
  			type : 'POST',
  			contentType : 'application/json;charset=utf-8',
  			dataType : 'json',
  			data:JSON.stringify({'pageSize':100}),
  			success : function(res) {
  				if(res.success){
  					$.each(res.data.list,function(i,x){
  						var option = $('select[name="appId"] option:first').clone(true);
  						option.val(x.appId);
  						option.text(x.appName);
  						$('select[name="appId"]').append(option);
  					});
  					form.render();
  					load_version();
  				}
  			}
  		});
  	}
  	
  	
  	function load_version(){
  		var appId = $('select[name="appId"]').val();
  		$.ajax({
  			url : 'version/appVersionSelected',
  			type : 'POST',
  			contentType : 'application/json;charset=utf-8',
  			dataType : 'json',
  			data:JSON.stringify({'app':appId,'pageSize':100}),
  			success : function(res) {
  				$('select[name="toVersionId"] option:first').nextAll().remove();
  				if(res.success){
  					$.each(res.data.list,function(i,x){
  						var option = $('select[name="toVersionId"] option:first').clone(true);
  						option.val(x.versionId);
  						option.text(x.versionCode);
  						$('select[name="toVersionId"]').append(option);
  					});
  				}
  				form.render();
  			}
  		});
  	}
      
	
}();
</script>
</body>
</html>
