server.port=8607
spring.profiles.active=test
spring.application.name=metanet-baas-openapi
spring.main.allow-bean-definition-overriding=true

############################ 自定义 ##############################
lx.custom.kafka.topic.operLog=kafka.topic.operLog.openapi
lx.custom.openapi.sign.enable=true

############################ spring.cloud.nacos ##############################
spring.cloud.nacos.config.server-addr=metanet-nacos:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.discovery.server-addr=metanet-nacos:8848
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.ip=127.0.0.1

############################ dubbo ##############################
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
dubbo.consumer.check=false
#dubbo.scan.base-packages=work.metanet.server.service
dubbo.cloud.subscribed-services=metanet-daas-user,metanet-daas-device,metanet-daas-admin

dubbo.registry.id=${spring.application.name}-registry
dubbo.registry.address=nacos://metanet-nacos:8848
dubbo.application.name=${spring.application.name}-consumer
############################ servlet ##############################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.http.encoding.force=true

############################ 腾讯云Cos ##############################
tencent.cloud.accessKey=
tencent.cloud.secretKey=
tencent.cloud.cos.bucketName=
tencent.cloud.cos.region=

############################ Thymeleaf ##############################
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=file:F:/templates/
#spring.resources.static-locations=file:E:/luoxi/static
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
