############################ 自定义 ##############################

############################ 腾讯云Cos ##############################
tencent.cloud.cos.bucketName=ailoxi-prodpb-1258463718

############################ Thymeleaf ##############################
spring.resources.static-locations=file:/home/luoxi/metanet-baas-openapi/static/