############################ 自定义 ##############################

############################ 腾讯云Cos ##############################
tencent.cloud.cos.bucketName=ailoxi-prodpb-1258463718

############################ Kafka ##############################
#spring.kafka.bootstrap-servers=127.0.0.1:9092