Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                            _                        _    _     
                           (_)                      | |  | |    
 _ __  _   _   ___   _   _  _  ______   __ _  _   _ | |_ | |__  
| '__|| | | | / _ \ | | | || ||______| / _` || | | || __|| '_ \ 
| |   | |_| || (_) || |_| || |        | (_| || |_| || |_ | | | |
|_|    \__,_| \___/  \__, ||_|         \__,_| \__,_| \__||_| |_|
                      __/ |                                     
                     |___/                                      