
spring:
  application:
    name: luoxi-server-vision  #要和POM文件配置一致
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: dev #dev开发环境，prod生产环境，test测试环境
  cloud:
    alibaba:
      seata:
        tx-service-group: ${spring.application.name}
    nacos:
      discovery:
        group: DEFAULT_GROUP
        ip: 127.0.0.1
        server-addr: 127.0.0.1:8848
        
  data:
    mongodb:
      option:
        always-use-m-beans: false
        connect-timeout: 10000
        heartbeat-connect-timeout: 20000
        heartbeat-frequency: 10000
        heartbeat-socket-timeout: 20000
        local-threshold: 15
        max-connection-idle-time: 300000
        max-connection-life-time: 0
        max-connection-per-host: 100
        max-wait-time: 120000
        min-connection-per-host: 0
        min-heartbeat-frequency: 500
        server-selection-timeout: 30000
        socket-keep-alive: false
        socket-timeout: 0
        ssl-enabled: false
        ssl-invalid-host-name-allowed: false
        threads-allowed-to-block-for-connection-multiplier: 5
      uri: mongodb://luoxi:radar@127.0.0.1:27017/luoxi
      
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      filters: config,stat,log4j
      initial-size: 5
      max-active: 200
      max-pool-prepared-statement-per-connection-size: 20
      max-wait: 60000
      min-evictable-idle-time-millis: 300000
      min-idle: 5
      pool-prepared-statements: true
      stat-view-servlet:
        allow: '*'
        deny: none
        login-password: admin
        login-username: admin
        reset-enable: false
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 1 FROM DUAL
    password: radar
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://127.0.0.1:3306/luoxi_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: root
    
  quartz:
    job-store-type: jdbc
    overwrite-existing-jobs: true
    properties:
      org:
        quartz:
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
            tablePrefix: QRTZ_
          plugin:
            shutdownHook:
              class: org.quartz.plugins.management.ShutdownHookPlugin
              cleanShutdown: 'TRUE'
          scheduler:
            instanceId: AUTO
            instanceName: LuoxiClusteredScheduler
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
    startup-delay: 10s
    wait-for-jobs-to-complete-on-shutdown: true
    
  redis:
    database: 2
    host: 127.0.0.1
    lettuce:
      pool:
        max-active: 30
        max-idle: 30
        max-wait: 10000
        min-idle: 10
    password: radar
    port: 6379

seata:
  application-id: ${spring.application.name}
  enabled: true
  service:
    disable-global-transaction: false
    grouplist:
      default: 127.0.0.1:8091
    vgroup-mapping:
      luoxi-server-edu: default
      
dubbo:
  application:
    qosEnable: false
  cloud:
    subscribed-services: luoxi-server-vision
  consumer:
    check: false
  protocol:
    name: dubbo
    port: -1
  provider:
    loadbalance: roundrobin
    retries: 0
    timeout: 60000
  scan:
    base-packages: com.ailoxi.vision.service

#泺息专用配置
lx:
  custom:
    channel:
      menu:
        path: menu.json
    openapi:
      device:
        24h:
          max:
            auth:
              number: 2
      token:
        server:
          cache:
            timeout:
              day: 30
    sms:
      business:
        snCode:
          maxFailCount: 3
      warning:
        phone: 13049488783
        
mapper:
  identity: MYSQL
  mappers: tk.mybatis.mapper.common.Mapper
  not-empty: false
  
mybatis:
  configuration:
    call-setters-on-nulls: true
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml
  
server:
  port: 8805

#腾讯配置
tencent:
  cloud:
    accessKey: AKID2OZcTBcLxUze5Kf4OUKwTqjRtJUPfTcV
    cos:
      bucketName: ailoxi-devpb-1258463718
      region: ap-guangzhou
    secretKey: nYSChvue8MJB3g28B7sS1KNBpDLCnIad
    sms:
      appid: 1400384061
      region: ap-guangzhou
