<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>



<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
    
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">应用名称</label>
	    <div class="layui-input-inline">
	      <input type="text" name="appName" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
  	</div>
  	<div class="layui-inline">
	    <label class="layui-form-label">内容类型</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="contentTypeName" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
        <label class="layui-form-label">包名</label>
        <div class="layui-input-inline">
            <input type="text" name="packageName" autocomplete="off" class="layui-input layui-disabled" disabled>
        </div>
    </div>
    <div class="layui-inline">
        <label class="layui-form-label">调用类名</label>
        <div class="layui-input-inline">
            <input type="text" name="callClass" autocomplete="off" class="layui-input layui-disabled" disabled>
        </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">版本名</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="versionName" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	  	<label class="layui-form-label">版本号</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="versionCode" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">开发商</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="developer" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">发布时间</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="releaseTime" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">文件地址</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="url" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">MD5</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="md5" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
    <div class="layui-inline">
	    <label class="layui-form-label">文件大小(b)</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="fileSize" autocomplete="off" class="layui-input layui-disabled" disabled>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">应用图标</label>
 		<div class="layui-inline" style="width: 187px;">
 			<img width="35px" height="35px" class="layui-upload-img" name="icon" id="icon" style="margin-left: 20px">
	  	</div>
  	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">应用截图</label>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<div class="layui-inline layui-upload">
	 		<blockquote class="layui-elem-quote layui-quote-nm">
			    <div class="layui-upload-list" id="imgList" style="width: 590px;"></div>
			 </blockquote>
	  	</div>
  	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
        <label class="layui-form-label">所属渠道</label>
        <div class="layui-input-inline">
            <input type="text" name="channelName" autocomplete="off" class="layui-input layui-disabled" disabled>
        </div>
    </div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
 		<label class="layui-form-label">所属阶段</label>
	    <div class="layui-input-block">
	      <input type="checkbox" name="like" value="101" title="推荐">
	      <input type="checkbox" name="like" value="0" title="幼儿">
	      <input type="checkbox" name="like" value="1" title="小学">
	      <input type="checkbox" name="like" value="2" title="中学">
	      <input type="checkbox" name="like" value="3" title="高中">
	      <input type="checkbox" name="like" value="100" title="综合">
	    </div>
  	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	  	<label class="layui-form-label">设备范围</label>
	    <div class="layui-input-inline">
	        <input type="radio" name="appScope" lay-filter="appScope" value="0" title="所有">
      		<input type="radio" name="appScope" lay-filter="appScope" value="1" title="指定">
	    </div>
    </div>
  </div>
  
  <div id="tableScope" class="layui-form-item">
  	<div class="layui-inline">
    	<table class="layui-hide" id="tableData" lay-filter="tableData"></table>
	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">应用说明</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="instruction" class="layui-textarea layui-disabled" disabled></textarea>
	    </div>
	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">备注</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="remark" class="layui-textarea layui-disabled" disabled></textarea>
	    </div>
	</div>
  </div>
  
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <a class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</a>
    </div>
  </div>
</form>




<script type="text/javascript" th:inline="javascript">
	var initData = [[${info}]];
</script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form;
	
	init_data();
	
	function init_data(){
		$('input[name="channelName"]').val(initData.channelName);
		$('input[name="appName"]').val(initData.appName);
		$('input[name="appName"]').val(initData.appName);
		$('input[name="packageName"]').val(initData.packageName);
		$('input[name="callClass"]').val(initData.callClass);
		$('input[name="versionName"]').val(initData.versionName);
		$('input[name="versionCode"]').val(initData.versionCode);
		$('input[name="contentTypeName"]').val(initData.contentTypeName);
		$('input[name="developer"]').val(initData.developer);
		$('input[name="releaseTime"]').val(initData.releaseTime);
		$('#icon').attr('src',initData.icon);
		$('input[name="url"]').val(initData.url);
		$('input[name="md5"]').val(initData.md5);
		$('input[name="fileSize"]').val(initData.fileSize);
		$('input[name="appScope"][value='+initData.appScope+']').prop('checked',true);
		$('textarea[name="instruction"]').val(initData.instruction);
		$('textarea[name="remark"]').val(initData.remark);
		if(!$.isEmptyObject(initData.images)){
			$.each(initData.images.split(','),function(i,v){
				$('#imgList').append('<img src="'+ v +'" width="90px" height="120px" class="screenshot layui-upload-img">');
			});
		}
		if(!$.isEmptyObject(initData.phaseTag)){
			$.each(initData.phaseTag.split(','),function(i,v){
				$('input[name="like"][value="'+v+'"]').prop('checked',true);
			});
		}
		
		form.render();
		if(initData.appScope==1){
			$('#tableScope').show();
			tableScope();
		}else{
			$('#tableScope').hide();
		}
	}
	
	function tableScope(){
		var tb1 = table.render({
			    elem: '#tableData'
				,height: 235
				,width:625
			   	,data:initData.storeAppScopeInfoList
			    ,cols: [[
			      {field:'appName', title:'产品名称'}
			    ]]
		  });
	}
	
    //监听关闭
    $(document).on('click','#cancel',function(){
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    });
    
	
	
}();
</script>
</body>
</html>
