<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>

<fieldset class="layui-elem-field layuimini-search">
    <legend>搜索信息</legend>
    <div style="margin-left: 20px;margin-top: 10px" >
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">产品</label>
                    <div class="layui-input-inline">
                         <select name="appId" lay-search="">
				             <option value=""></option>
				         </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">SN码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="snCode" autocomplete="off" class="layui-input">
                    </div>
                </div>
	           <div class="layui-inline">
	               <label class="layui-form-label">开始时间</label>
	               <div class="layui-input-inline">
	                   <input type="text" name="startTime" id="startTime" autocomplete="off" class="layui-input">
	               </div>
	           </div>
	           <div class="layui-inline">
	               <label class="layui-form-label">结束时间</label>
	               <div class="layui-input-inline">
	                   <input type="text" name="endTime" id="endTime" autocomplete="off" class="layui-input">
	               </div>
	           </div>
            	<div class="layui-inline">
                    <label class="layui-form-label">使用状态</label>
                    <div class="layui-input-inline">
                        <select name="useStatus" lay-search="">
                            <option value=""></option>
                            <option value="false">未使用</option>
                            <option value="true">已使用</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <a class="layui-btn layui-btn-radius" lay-submit="" lay-filter="data-search-btn">搜索</a>
                    <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
                </div>
           </div>
        </form>
    </div>
</fieldset>
<table class="layui-hide" id="tableData" lay-filter="tableData"></table>

<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form,laydate = layui.laydate;
	
	load_app();
	
	//日期
    laydate.render({
        elem: '#startTime'
    });
    laydate.render({
        elem: '#endTime'
    });
	
	table.render({
	    elem: '#tableData'
	    ,method:'post'
	    ,contentType:'application/json;charset=utf-8'
	    ,url:'sn/serialNumberList'
		,height: 550
	    ,cols: [[
	    	{type: 'checkbox', fixed: 'left'}
	      ,{type: 'numbers',fixed: 'left',fixed: 'left'}
	      ,{field:'snCode', title:'SN码',fixed: 'left'}
	      ,{field:'useStatus', title:'使用状态',templet:function(d){
	    	  var useColor = d.useNumber<d.maxUseNumber?'#5FB878':'#FF5722';
	    	  return d.useStatus?'<span style="color: '+useColor+'">已使用</span>':'<span style="color: #5FB878;">未使用</span>';
	      }}
	      ,{field:'useNumber', title:'当前使用次数'}
	      ,{field:'maxUseNumber', title:'最大使用次数'}
	      ,{field:'appName', title:'产品名称'}
	      ,{field:'createTime', title:'创建时间'}
	    ]]
    	,request: {
    	    pageName: 'pageNum' //页码的参数名称，默认：page
    	    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
    	  }
	    ,response: {
	      statusCode: 200 //重新规定成功的状态码为 200，table 组件默认为 0
	    }
	    ,parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
	    	if(res.success){
		      return {
		        "code": res.code, //解析接口状态
		        "msg": res.msg, //解析提示文本
		        "count": res.data.total, //解析数据长度
		        "data": res.data.list //解析数据列表
		      };
	    	}
	    }
	    ,page: true
	    ,done:function(res, curr, count){
	    	permission();
	    }
	  });
	
	  //监听搜索操作
      form.on('submit(data-search-btn)', function (data) {
          //执行搜索重载
          table.reload('tableData', {
              page: {curr: 1}
              , where: data.field
          }, 'data');
      });
      
      
      function load_app(){
  		$.ajax({
  			url : 'app/appSelected',
  			type : 'POST',
  			contentType : 'application/json;charset=utf-8',
  			dataType : 'json',
  			data:JSON.stringify({'pageSize':100}),
  			success : function(res) {
  				if(res.success){
  					$.each(res.data.list,function(i,x){
  						var option = $('select[name="appId"] option:first').clone(true);
  						option.val(x.appId);
  						option.text(x.appName);
  						$('select[name="appId"]').append(option);
  					});
  					form.render();
  				}
  			}
  		});
  	}
      
	
}();
</script>
</body>
</html>
