<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>

<fieldset class="layui-elem-field layuimini-search">
    <legend>搜索信息</legend>
    <div style="margin-left: 20px;margin-top: 10px" >
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">处理状态</label>
                    <div class="layui-input-inline">
                        <select name="processStatus" lay-search="">
                            <option value=""></option>
                            <option value="NO">未处理</option>
                            <option value="YES">已处理</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">开始时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="startTime" id="startTime" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">结束时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="endTime" id="endTime" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-inline">
                        <input type="text" name="remark" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <a class="layui-btn layui-btn-radius" lay-submit="" lay-filter="data-search-btn">搜索</a>
                    <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
                </div>
           </div>
        </form>
    </div>
</fieldset>
<table class="layui-hide" id="tableData" lay-filter="tableData"></table>



<script type="text/html" id="tableToolbar">
  <div class="layui-btn-container">
    
  </div>
</script>

<script type="text/html" id="tableRowBar">
<!--
	<a class="layui-btn layui-btn-xs layui-btn-radius data-count-edit" lay-event="tableRowEdit">处理</a>
	<a class="layui-btn layui-btn-xs layui-btn-radius layui-btn-danger data-count-delete" lay-event="tableRowRemove">删除</a>
-->
</script>



<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="none">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form,laydate = layui.laydate;
	
	//日期
    laydate.render({
        elem: '#startTime'
    });
    laydate.render({
        elem: '#endTime'
    });
	
	table.render({
	    elem: '#tableData'
	    ,method:'post'
	    ,contentType:'application/json;charset=utf-8'
	    ,url:'feedback/feedbackList'
		,height: 550
	    ,cols: [[
	    	{type: 'checkbox', fixed: 'left'}
	      ,{type: 'numbers', fixed: 'left'}
	      ,{field:'content', title:'反馈内容',width:250, fixed: 'left'}
	      ,{field:'feedbackId', title:'id',hide: true}
	      ,{field:'appName', title:'产品',width:210}
	      ,{field:'packageName', title:'包名',width:210}
	      ,{field:'versionCode', title:'版本',width:80}
	      ,{field:'feedbackOptionContent1', title:'反馈项1',width:120}
	      ,{field:'feedbackOptionContent2', title:'反馈项2',width:120}
	      ,{field:'tel', title:'电话',width:120}
	      ,{field:'qq', title:'QQ',width:120}
	      ,{field:'vx', title:'微信',width:120}
	      ,{field:'mac', title:'MAC地址',width:120}
	      ,{field:'uuid', title:'序列号',width:120}
	      ,{field:'brandName', title:'品牌',width:120}
	      ,{field:'modelName', title:'型号',width:120}
	      ,{field:'createTime', title:'创建时间',width:180}
	      ,{field:'remark', title:'备注',width:180,fixed: 'right'}
	      ,{field:'processStatus', title:'处理状态',fixed: 'right',width:100,templet:function(d){
	    	  var color = '';
	    	  switch(d.processStatus) {
	    	  	 case '未处理':
	    	    	 color = '#FF5722';
	    	        break;
	    	     case '已处理':
	    	    	 color = '#5FB878';
	    	        break;
	    	  }
	    	  return '<span style="color: '+color+';">'+d.processStatus+'</span>';
	      }}
	      //,{title: '操作', width:120, fixed: "right", align: "center", templet: '#tableRowBar'}
	    ]]
    	,request: {
    	    pageName: 'pageNum' //页码的参数名称，默认：page
    	    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
    	  }
	    ,response: {
	      statusCode: 200 //重新规定成功的状态码为 200，table 组件默认为 0
	    }
	    ,parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
	    	if(res.success){
		      return {
		        "code": res.code, //解析接口状态
		        "msg": res.msg, //解析提示文本
		        "count": res.data.total, //解析数据长度
		        "data": res.data.list //解析数据列表
		      };
	    	}
	    }
	    ,page: true
	    ,toolbar: '#tableToolbar' //开启头部工具栏，并为其绑定左侧模板
    	,done:function(res, curr, count){
	    	permission();
	    }
	  });
	
	/**
	  //监听搜索操作
      form.on('submit(data-search-btn)', function (data) {
          //执行搜索重载
          table.reload('tableData', {
              page: {curr: 1}
              , where: data.field
          }, 'data');
      });
	*/
	  
	  /**
      //头工具栏事件
      table.on('toolbar(tableData)', function(obj){
        var checkStatus = table.checkStatus(obj.config.id);
        var data = checkStatus.data;
        switch(obj.event){
          case 'tableDataRemove':
        	  removeTableRow(data);
          break;
        };
      });*/
      
      /**
      //监听表格行操作事件
      table.on('tool(tableData)', function (obj) {
          var data = obj.data;
          switch(obj.event){
	          case 'tableRowEdit':
	        	  openIframe('处理反馈信息','feedback/editPage?',data.feedbackId);
	          break;
	          case 'tableRowRemove':
	        	  removeTableRow(new Array(data));
	          break;
	      };
      });*/
      
      /**
      function openIframe(title,url,feedbackId){
    	  var param = '';
    	  if(!$.isEmptyObject(feedbackId)){
    		  param += 'feedbackId='+feedbackId; 
    	  }
    	  layer.open({
	   		  	type: 2, 
	   		  	title: title,
	   		  	content: [url+param,'no'],//no没有滚动条
		   		shade: 0.5,
		        maxmin: true, //开启最大化最小化按钮
		        area: ['700px', '340px']
	   		});
      }*/
	
}();
</script>
</body>
</html>
