<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/lib/layui/css/layui.css"/>
</head>
<body>


<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">内容名称</label>
            <div class="layui-input-inline">
                <input type="text" name="name" placeholder="请输入内容名称" required autocomplete="off" class="layui-input"
                       lay-reqtext="内容名称是必填项，岂能为空？">
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">显示标题</label>
            <div class="layui-input-inline">
                <input type="text" name="displayTitle" placeholder="请输入标题" autocomplete="off" class="layui-input"
                       lay-reqtext="标题是必填项，岂能为空？">
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">摘要</label>
            <div class="layui-input-inline">
                <input type="text" name="digest" placeholder="请输入摘要" autocomplete="off" class="layui-input"
                       lay-reqtext="摘要是必填项，岂能为空？">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">关键词</label>
            <div class="layui-input-inline">
                <input type="text" name="keyword" placeholder="请输入关键词" autocomplete="off" class="layui-input"
                       lay-reqtext="关键词是必填项，岂能为空？">
            </div>
        </div>

    </div>

    <div class="layui-form-item">

        <div class="layui-inline">
            <label class="layui-form-label">行业</label>
            <div class="layui-input-inline">
                <select name="industry" lay-search="">
                    <option value="">--请选择--</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">锻炼类型</label>
            <div class="layui-input-inline">
                <select name="type1" lay-search="">
                    <option value="">--请选择--</option>
                    <option value="0">眼保健操</option>
                    <option value="1">眼肌锻炼</option>
                    <option value="2">眼球放松</option>
                    <option value="3">新型眼操</option>
                    <option value="4">其他(与锻炼无关)</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">锻炼模式</label>
            <div class="layui-input-inline">
                <select name="type2" lay-search="">
                    <option value="">--请选择--</option>
                    <option value="0">自我监督模式</option>
                    <option value="1">家长协助模式</option>
                    <option value="2">医生协助模式</option>
                </select>
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">判定结果</label>
            <div class="layui-input-inline">
                <select name="type3" lay-search="">
                    <option value="">--请选择--</option>
                    <option value="0">正常</option>
                    <option value="1">警戒</option>
                    <option value="2">危险</option>
                    <option value="3">高危</option>
                    <option value="4">其他</option>
                </select>
            </div>
        </div>

    </div>


    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">来源</label>
            <div class="layui-input-inline">
                <select name="type4" lay-search="">
                    <option value="">--请选择--</option>
                    <option value="0">原创</option>
                    <option value="1">转载</option>
                    <option value="2">翻译</option>
                    <option value="3">其他</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">封面</label>
            <div class="layui-input-inline">
                <img width="35px" height="35px" class="layui-upload-img" id="cover"
                     style="margin-left: 20px">
                <input type="hidden" name="coverPictureUrl" placeholder="请输入地址" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-inline layui-upload">
                <a class="layui-btn layui-btn-radius" id="coverPicture"><i class="layui-icon"></i>上传</a>
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">视频</label>
            <div class="layui-input-inline">
                <input type="text" name="videoUrl" id="videoUrl" placeholder="请输入地址" autocomplete="off"
                       class="layui-input"
                       lay-reqtext="地址是必填项，岂能为空？">
            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-inline layui-upload">
                <a class="layui-btn layui-btn-radius" id="uploadVideoContent"><i class="layui-icon"></i>上传</a>
            </div>
        </div>

    </div>

    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">音频</label>
            <div class="layui-input-inline">
                <input type="text" name="audioUrl" id="audioUrl" placeholder="请输入地址" autocomplete="off"
                       class="layui-input"
                       lay-reqtext="地址是必填项，岂能为空？">
            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-inline layui-upload">
                <a class="layui-btn layui-btn-radius" id="uploadAudioContent"><i class="layui-icon"></i>上传</a>
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">置顶</label>
            <div class="layui-input-inline">
                <input type="checkbox" name="order" lay-skin="switch" lay-filter="order" lay-text="开启|关闭">
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label">是否全屏</label>
            <div class="layui-input-inline">
                <select name="isFullScreen" lay-search="" lay-filter="isFullScreen">
                    <option value="">--请选择--</option>
                    <option value="0">不全屏</option>
                    <option value="1">视频全屏</option>
                    <option value="2">内容全屏</option>
                </select>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label" style="height: 44px">内容</label>
            <div style="width: 1250px">
                <textarea id="edit" style="display: none;"></textarea>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-inline" style="width: 1000px;">
                <textarea name="remark" class="layui-textarea"></textarea>
            </div>
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <a class="layui-btn layui-btn-radius" lay-submit lay-filter="formSubmit">确认保存</a>
            <a class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</a>
            <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset">重置</button>
        </div>
    </div>
</form>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="javascript">
    ;!function () {
        var $ = layui.jquery, layer = layui.layer, table = layui.table, form = layui.form, laydate = layui.laydate,
            upload = layui.upload;
        var layedit = layui.layedit;
        layedit.set({
            uploadImage: {
                url: '/api/eyesArticle/uploadImg',
                field: 'file',//上传时的文件参数字段名
                accept: 'image',
                acceptMime: 'image/*',
                exts: 'jpg|png|gif|bmp|jpeg',
                size: 1024 * 5
            }
            , height: 600
            , autoSync: true
            //开发者模式 --默认为false
            , devmode: true
            //插入代码设置
            , codeConfig: {
                hide: false,  //是否显示编码语言选择框
                default: 'javascript' //hide为true时的默认语言格式
            }, tool: [
                'strong' //加粗
                , 'italic' //斜体
                , 'underline' //下划线
                , 'del' //删除线

                , '|' //分割线

                , 'left' //左对齐
                , 'center' //居中对齐
                , 'right' //右对齐
                , 'link' //超链接
                , 'unlink' //清除链接
                , 'face' //表情
                , 'image' //插入图片
                , 'help' //帮助
            ]
            , onchange: function (content) {
                layedit.sync(ieditor);
            }
        });
        var ieditor = layedit.build('edit');

        upload.render({
            elem: '#coverPicture',
            url: '/api/eyesArticle/uploadImg',
            field: 'file',//上传时的文件参数字段名
            accept: 'image',
            acceptMime: 'image/*',
            exts: 'jpg|png|gif|bmp|jpeg',
            size: 1024 * 5
            , progress: function (e, percent) {
                uploadInde = layer.load(2, {shade: [0.5, '#fff']});
            }
            , done: function (res) {
                layer.close(uploadInde);
                if (res.success) {
                    $('#cover').attr('src', res.data.src);
                    $('#cover').attr('alt', res.data.alt);
                    layer.alert('上传成功');
                } else {
                    layer.alert(res.msg);
                }
            }
        });

        upload.render({
            elem: '#uploadVideoContent',
            url: '/api/eyesArticle/uploadVideo',
            field: 'file',//上传时的文件参数字段名
            accept: 'video',
            acceptMime: 'video/*',
            exts: 'mp4|flv|avi|rm|rmvb',
            size: 1024 * 5 * 10
            , progress: function (e, percent) {
                uploadInde = layer.load(2, {shade: [0.5, '#fff']});
            }
            , done: function (res) {
                layer.close(uploadInde);
                if (res.success) {
                    $('input[name="videoUrl"]').val(res.data.src);
                    layer.alert('上传成功');
                } else {
                    layer.alert(res.msg);
                }
            }
        });


        upload.render({
            elem: '#uploadAudioContent',
            url: '/api/eyesArticle/uploadAudio',
            field: 'file',//上传时的文件参数字段名
            accept: 'file',
            size: 1024 * 2 * 10
            , progress: function (e, percent) {
                uploadInde = layer.load(2, {shade: [0.5, '#fff']});
            }
            , done: function (res) {
                layer.close(uploadInde);
                if (res.success) {
                    $('input[name="audioUrl"]').val(res.data.src);
                    layer.alert('上传成功');
                } else {
                    layer.alert(res.msg);
                }
            }
        });

        var order = false;
        form.on('switch(order)', function (data) {
            order = this.checked
        });


        //监听提交
        form.on('submit(formSubmit)', function (data) {
            let cover = $('#cover').attr('src');
            data.field.coverPictureUrl = cover;
            data.field.text = layedit.getContent(ieditor);
            order ? data.field.order = 1 : data.field.order = 0;
            let screen = $('select[name = "isFullScreen"]').val();
            let video = $('#videoUrl').val();
            let audio = $('#audioUrl').val();
            if (screen == 1 && (video == null || video == '')) {
                layer.msg('没有视频！');
                return false;
            }
            if (screen == 2 && (data.field.text == null || data.field.text == '')) {
                layer.msg('没有内容！');
                return false;
            }
            if ((video == null || video == '') && (audio == null || audio == '')) {
                layer.msg('音频与视频不能都为空！');
                return false;
            }
            if ((video == null || video == '') && (data.field.text == null || data.field.text == '')) {
                layer.msg('内容不能为空！')
                return false;
            }
            $.ajax({
                url: 'api/eyesArticle/insertEyesArticle',
                type: 'POST',
                contentType: 'application/json;charset=utf-8',
                dataType: 'json',
                data: JSON.stringify(data.field),
                success: function (res) {
                    if (res.success) {
                        parent.layer.msg(res.msg, parent.layui.table.reload('tableData'));
                        parent.layer.close(parent.layer.getFrameIndex(window.name));
                    }
                }
            });
        });


        //监听是否全屏
        form.on('select(isFullScreen)', function (data) {
            let val = data.value;
            let video = $('#videoUrl').val();
            let audio = layedit.getContent(ieditor);
            if (val == 1){
                if (video == null || video == ''){
                    layer.msg("视频为空")
                    data.elem[2].selected = false;
                }
            }
            if (val == 2){
                if (audio == null || audio == ''){
                    layer.msg('内容为空')
                    data.elem[3].selected = false;
                }
            }
        });


        //监听关闭
        $(document).on('click', '#cancel', function () {
            parent.layer.close(parent.layer.getFrameIndex(window.name));
        });

    }();
</script>
</body>
</html>
