<!DOCTYPE html>
<!-- saved from url=(0044)http://www.caiyunapp.com/xiaoyi/privacy.html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="title">隐私政策</title>
  <!--<link rel="stylesheet" href="./隐私服务协议_files/protocal.css">-->
  <!-- JavaScript -->
  <!--<script src="./隐私服务协议_files/jquery.min.js.下载"></script>-->
<!--   <script type="text/javascript" src="js/vipprotocal.js"></script>
 --></head>
<body>
<div id="protocal">
<div class="p_title" id="title_content">隐私政策</div>
<div class="content" id="c1">
<h2>
	<p>更新日期：2020年3月6日</p>
	<p>生效日期：2020年3月8日</p>
</h2>

<div class="content"> 
元宇宙兴趣站（“我们”或“我们的”）非常注重保护用户（“您”）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策向您清晰地介绍在使用我们的产品\服务时，我们如何处理您的个人信息，以及我们保护这些信息的方式。
<p>【特别提示】请您在使用我们提供的各项产品/服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品/服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。
</p>
<p>
本隐私政策仅适用于我们所收集的您的个人信息，并不适用于任何第三方对您的个人信息的收集，以及任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方收集、储存和使用的您个人信息的行为在法律允许的范围内亦不承担任何责任。
</p>
</div>
<h3>
一、我们如何收集和使用的您的个人信息
</h3>
<div class="content">
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。 我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：
<br>
<p>
1. 注册、登录元网学堂账号
当您注册、登录元网学堂产品及相关服务时，您可以通过手机号创建账号，我们将通过发送短信验证码来验证您的身份是否有效。您还可以根据自身需求选择填写昵称、性别、年龄、年级及兴趣信息完善您的个人信息。
</p>
<p>
2. 产品的正常运行
当您使用元网学堂的相关服务时，为了保障软件与服务的正常运行，我们会收集您的硬件型号、设备序列号、操作系统版本号、国际移动设备识别码（IMEI）、网络设备硬件地址（MAC）、IP 地址、iOS广告标识符（IDFA)、软件版本号、读写外置存储信息、网络接入方式及类型、操作日志信息（如服务故障信息），这类信息是为提供服务必须收集的基础信息。
读写外置存储信息。我们在应用第一次启动时，将会请求您授权读写外置存储信息权限。我们必须申请此权限，用于存储您在产品使用过程中产生的数据，拒绝此权限将导致您无法正常使用该应用。
当您使用元网学堂的互动对话功能时，我们会收集您的语音内容，因为收集是实现上述功能所必须的。我们实时处理之后，向您返回处理结果，不会保存您的数据。
</p>
<p>
3. 优化产品、服务及用户使用安全
为帮助我们更好的了解您的使用情况，解决您在产品中出现的问题。我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
</p>
<p>
4. 开展内部数据分析和研究，第三方SDK统计服务，改善我们的产品或服务
我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的数据可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、设备序列号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态、读写外置存储信息、CPU和电池使用情况等。
</p>
<p>
5. 为您提供安全保障
为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会使用或整合您的个人信息以及我们的关联方、合作伙伴取得您授权或者依法共享的信息，根据您的使用习惯和常用软件信息等来综合判断您的账号及交易风险，包括验证身份，预防、发现、调查可能存在的欺诈、网络病毒、网络攻击等安全风险以及违反我们或关联方协议、政策或规则等行为，以保护您、其他用户、我们或关联方的合法权益，并记录一些我们认为有风险的链接(“URL”)。
</p>
<p>
6. 其他用途
我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会单独征求您的授权同意。
</p>
7. 请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意
另外，根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：
<ul>
   <li>与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公共知情等重大公共利益直接相关的；</li>
   <li>与犯罪侦查、起诉、审判和判决执行等直接相关的；</li>
   <li>出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</li>
   <li>所收集的个人信息是您自行向社会公众公开的；</li>
   <li>从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</li>
   <li>根据您要求签订和履行合同所必需的；</li>
   <li>用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</li>
   <li>为开展合法的新闻报道所必需的；</li>
   <li>出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</li>
   <li>法律法规规定的其他情形。</li>
</ul>

</div>

<h3>
二、我们如何共享、转让、公开披露您的个人信息
</h3>
<div class="content">

1. 共享个人信息
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
<ul>
	<li>在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>
	<li>基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求。</li>
</ul>
<p>
2. 转让个人信息
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
<ul>
	<li>在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。</li>
	<li>在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>
</ul>
</p>
<p>
3. 公开披露个人信息
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才可能公开披露您的个人信息：
<ul>
	<li>根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</li>
	<li>根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。</li>
</ul>
</p>

</div>

<h3>三 、个人信息安全保护</h3>
<div class="content">
共享个人信息
我们努力为用户的信息安全提供保障，以防止信息的泄露、丢失、不当使用、未经授权访问和披露等。我们使用多方位的安全保护措施，以确保用户的个人信息保护处于合理的安全水平，包括技术保护手段、管理制度控制、安全体系保障等诸多方面。同时，我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。
在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知:安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
</div>


<h3>
四 、未成年人的个人信息保护
</h3>
<div class="content" id="c41">
我们非常重视对未成年人个人信息的保护。我们的网站和服务主要面向未成年人。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
</div>

<h3>
五 、你的权利
</h3>
<div class="content" id="c41">
我们非常重视你对个人信息的管理，并尽全力保护你对于你个人信息的查询、访问、修改、删除、撤回同意授权、注销账号、投诉举报以及设置隐私功能等权利，以使你有能力保障你的隐私和安全。
访问、删除、更正你的个人信息
你可以查询、访问和更改你的头像、昵称、性别、生日、年级等基本信息，你可以在元网学堂产品的用户中心中进行查询、访问和更改。
改变你授权同意范围或撤销授权
	改变或撤回敏感信息权限
你可以在元网学堂产品中删除个人信息、更改隐私设置以及在设备本身操作系统中关闭地理位置、通讯录、摄像头、麦克风等权限改变同意范围或撤回你的授权
	拒绝接受推送及营销信息
你可以通过设置关闭“推送通知“拒绝消息的推送，通过“广告设置”打开或关闭程序化广告展示设置，通过回复“TD”等退订我们发送你的营销短信
注销你的账号
你可以在元网学堂产品中通过自助客服申请注销账号。在你注销账号前，我们将验证你的个人身份、安全状态、设备信息等。你知悉并理解，注销账号的行为是不可逆的行为，当你注销账号后，我们将删除有关你的相关信息或进行匿名化处理，但法律法规另有规定的除外
投诉举报
你可按照我们公示的制度进行投诉或举报。如果你认为你的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索（例如：认为我们收集你的个人信息违反法律规定或者双方约定），你可以通过点击问题反馈，进入问题反馈界面与我们联系。我们核查后会及时反馈你的投诉与举报
访问隐私政策
你可以在注册页面，或者在登录页面查看本隐私政策的全部内容
</div>

<h3>
六 、通知和修订
</h3>
<div>
为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在我们网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束。	
</div>

<h3>
七 、如何联系我们	
</h3>
<div>
为如果您对于我们的个人信息处理行为存在任何投诉举报需求，您可以通过邮箱(1516642856@qq.com)客服系统与我们联系并作充分描述，我们将在验证您身份的15天内答复您的请求并尽力解决。
<br>
<br>
公司名称：元宇宙兴趣站
<br>
公司注册地址：深圳市南山区粤海街道高新区社区高新南九道61号卫星大厦1302A
<br>
公司常用办公地址：深圳市南山区海天二路软件产业基地6栋	
</div>

<div class="company" id="c42">元宇宙兴趣站
</div>
<div class="date" id="c43">2020年03月08日</div>


</div></body></html>