积分规则：
1.积分不清零、不逾期、不能转赠他人
2.积分与学习时长、锁屏和关机不计入学习时长
用户使用教育产品相应时长获得相应积分、需要连续使用每10分钟获得一个积分，不足10分钟不累积积分，
即：每学习10分钟获得1积分，使用1小时=6积分、每天最多12积分封顶，
3.学习时长设置
为防止过度用眼，每次使用半小时需要休息10分钟，每天最多使用教育产品2小时
每天超过两小时，可以使用电脑，但是不产生积分.
积分当天间断学习可以累计，但当天学习不足10分钟则不累计到第二天
4.刷积分
如有发现刷积分的行为，则封锁账号


积分兑换：
1.积分可兑换成指定的礼品、
相关优惠的产品会定时更新，每次兑换的奖品数量有限，先兑先得，兑完为止
2.兑换成功后会在指定用户积分账户中扣除相应积分分值
3.订单完成后无礼品质量问题，不予办理礼品退换货。
4.由于积分兑换是为会员提供的回馈性质服务，因此积分商城兑换的礼品均不提供发票