<!DOCTYPE html>
<!-- saved from url=(0044)http://www.caiyunapp.com/xiaoyi/privacy.html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="title">用户服务协议</title>
  <!--<link rel="stylesheet" href="./隐私服务协议_files/protocal.css">-->
  <!-- JavaScript -->
  <!--<script src="./隐私服务协议_files/jquery.min.js.下载"></script>-->
<!--   <script type="text/javascript" src="js/vipprotocal.js"></script>
 --></head>
<body>
<div id="protocal">
<div class="p_title" id="title_content">用户服务协议</div>
<div class="content" id="c1">
  
<div class="content"> 
请您仔细阅读本《服务协议》，其中包含了关于您的法定权利和义务的重要信息。特别是免除或者限制责任的条款、管辖与法律适用条款，以及关于开通或使用第三方提供的某项服务的相关条款。限制、免责条款将以黑体加粗或加下划线的形式提示您注意。
访问或使用本元网学堂堂软件则表示您同意遵守本《服务协议》并受其约束。
</div>

<h3>
协议的适用范围
</h3>
<div class="content">
协议适用主体范围 本协议是您与元宇宙兴趣站（以下又称“我们”或“METANET”）之间关于您下载、安装、使用本软件，以及使元网学堂学堂软件相关服务（以下合元网学堂网学堂服务”）所订立的协议。如果您是未成年人，您应在法定监护人陪同下阅读、理解本协议，并特别注意未成年人使用条款。您元网学堂元网学堂服务时，可能会另有单独的协议、相关业务规则等（以下合称“单独协议”）。您对前述任何单独协议的接受，视为您对本协议的接受。 
</div>

<h3>元网学堂获元网学堂h3>
<div class="content">
您可以元网学堂ME元网学堂ET的元网学堂htt元网学堂/www.a元网学堂xi.c元网学堂）上获取本软件，也可以从得到METANET授权的第三方获取。如果您从未经METANET授权的第三方获取本软件或与本软件名称相同的安装程序，METANET无法保证该软件能够正常使用，该软件还有可能给您造元网学堂要的损失元网学堂学堂软件的安元网学堂载 
  如果您是未成年人，我们建议您在使用元网学堂服务时，请您的家长安装应用，以便您的家长能够监督、指导您的学习过程。为了节约您的流量，METANET建议您在WIFI环境下下载相关应用。 
  为提供更加优质、安全的服务，在本软件安装http://www.metanet.workk以自行选择是否安装。如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助METANET改进产品服务，请告知卸载的原因。 

</div>


<h3>
软件的更新 
</h3>
<div class="content" 元网学堂"c41">元网学堂改善用户体验、完善服务内容，METANET将不断努力开发新的服务，并为您的孩子不时提供软件更新（包括但不限于软件替换、修改、功能强化、版本升级等形式）。此等更新可能对软件的部分功能效果进行改变或限制，此等更新发生前可能不会事先向您特别通知。
</div>

<h3>
权利义务条款 
</h3>
<div class="content" id="c41">
您理解并同意：为了向您提供服务，本软件会利用您或您孩子的移动通讯终端的处理器和带宽等资源。本软件使用过程中可能产生数据流量的相关资费，您需自行向运营商了解相关资费信息，并自行承担相关费用。 
 元网学堂应用中可能存在由三方提供的服务或由METANET提供的特定服务，该服务可能会另有单独的协议、业务规则、隐私协议等（以下统称为“单独协议”），请您仔细阅读并自行决定是否同意相关的单独协议以便使用或开通该功能或服务。 
您使用元网学堂服务，需要遵守相关法律法规以及本《服务协议》的规定。如用户存在违反相关法律法规规定的行为或严重违反本《服务协议》的行为，METANET有权中断对其提供服务。 
您在通过本软件使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。
元网学堂iv>

<元网学堂
用户行为规范 
</h3>
<div class="content" id="c41">
信息内容规范 
当您使用我们的服务或通过我们的服务而提交、上传、发布、产生、传送或显示的任何数据、元网学堂信息、语音、图像、元网学堂作品、链接、回复或其他内容（“您的内容”）时，您同意并知悉：
<br>
(i) 无偿授权我们和我们的关联公司使用您的内容，包括以您的内容制作汇编作品、衍生作品、公开展示、表演您的内容，作为提供、宣传、推广、提升我们的服务之用；
<br>
(ii) 我们可使用您用以提交您的内容的名称（包括您的账户名称、真实名称或其他名称）和您上传到元网学堂上的肖像或含有您肖像的摄影作品以及个人信息； 
<br>
(iii) 在使用您的内容时，我们和我们的关联公司可以在全球各地于任何媒体，并通过任何发布方法，复制、改编、汇编、修改、翻译、发行、刊登您的内容； 
<br>
(iv) 我们可以与协助我们提供、宣传、研发和提升我们的服务的第三方分享您的内容。 
<br>
您同意我们和我们的关联公司： 
<br>
(i) 可以在您停止使用我们的服务后，保留并继续使用您的内容； 
<br>
(ii) 保留或披露您的内容，元网学堂守相关法律规例或法院元网学堂机关的要求； 
<br>
(iii) 为了完成合并、分立、收购或资产转让、保护我们的权利、财产或安全或我们关联公司、我们的服务的其他用户的权利、财产或安全而需要或为提供您要求的服务而披露您的内容（包括与您在元网学堂应用开立的账户有关的任何资料）。 
您理解并同意，METANET一直致力于提供文明健康、规范有序的网络环境，您不得利用元网学堂软件及服务制作、复制、发布、传播任何有悖于社会主义价值观、侵犯任何第三方合法权益或干扰元网学堂正常运营的内容包括但不限于： 
 发布、传送、传播、储存违反国家法律法规禁止的内容： 
 <br>
（1）违反宪法确定的基本原则的； 
<br>
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
<br>
（3）损害国家荣誉和利益元网学堂
<br>
（4）元网学堂族仇恨、民族歧视，破坏民族团结的； 
<br>
（5）破坏国家宗教政策，宣扬邪教和封建元网学堂； 
<br>
（6元网学堂谣言，扰乱社会秩序，破坏社会稳定的； 
<br>
元网学堂散布淫秽、色情、赌博、暴力元网学堂或者教唆犯罪的； 
<br>
（8）侮辱或者诽谤他人，侵害他人合法权益的； 
<br>
（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序； 
<br>
（10）以非法民间组织名义活动的； 
<br>
（11）不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的； 
<br>
（12）含有法律、行政法规禁止的其他内容的。 
<br>
发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容： 
<br>
（1）涉及他人隐私、个人信息或资料的； 
<br>
（2）发表、传送、传播骚扰、广告信息及垃圾信息或含有任何性或性暗示的； 
<br>
（3）其他违反法律法规、政策及公序良俗、社会公德或干扰元网学堂公众平台正常运营和侵犯其他用户或第三方合法权益内容的信息。 
<br>
您承诺并保证： 
<br>
(i) 您对您的内容享有完整权利，并有权授予我们本条款项下的各项权利； 
<br>
(ii)您的内容并未侵犯任何第三人的权利，我们根据您的授权使用您的内容亦不会对第三方构成侵权或触犯任何法律法规。 
如果我们收到权利人通知，主张您发送或传播的内容侵犯其相关权利的，您同意我们有权进行独立判断并采取删除、屏蔽或断开链接等措施。 
我们收集、保存、传输、使用您的元网学堂不违反相关法律规定，并适用我元网学堂隐私政策》，受其约束。
软件使用规范 除非法律允许或METANET书面许可，您使用本软件过程中不得从事下列行为： 
<br>
（1）删除本软件及其副本上关于著作权的信息； 
<br>
（2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码； 
<br>
（3）对METANET拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等； 
<br>
（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非泺
<br>息科技经授权的第三方工具/服务接入本软件和相关系统； 
（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的； 
<br>
（6）通过非METANET开发、授权的第三方软件、插件、外挂、系统，登录或使用METANET软件及服务，或制作、发布、传播上述工具； 
<br>
（7）自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰； 
<br>
（8）其他未经METANET明示授权的行为。 

</div>

<h3>
知识产权声明 
</h3>
<div>
METANET向用户提供的所有产品和服务，包括但不限于商标、域名、软件程序、图片、声音、录像、图表、标志、标识、版面设计、目录与名称等，均归METANET所有，受国家相关法律保护。 </p><p>
未经METANET书面许可，任何单位及个人不得将上述产品、服务、信息、文字材料的任何部分用于商业、营利或广告目的；不得擅自进行复制、分发、修改、编辑、传播、表演、展示、程序反向工程、镜像、销售或与其它产品捆绑使用、销售。</p><p>
用户使用METANET提供的内容时，应遵守知识产权及其他相关法律的规定。</p><p> 
未经METANET或相关权利人在先书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p><p>  
您向我们提供任何有关我们服务的意见、建议或评价全部均是自愿的，我们可以自行使用该等意见、建议和评价，而不须向您支付费用或对您负任何责任。</p>
<br>

<h3>
第三方软件声明 
</h3>
<div>
  元网学堂软件中可能存在来自第三方的内容或提供的服务，或通往第三方页面的链接，或由第三方提供的服务，我们不会对该等第三方提供的服务或内容以及任何提交给METANET的内容的合法性、真实性、准确性、适用性负责，也不会就此给予认可、支持或保证。您确认知晓并同意，当您使用我们的服务时，您有可能会遇上不准确、误导的内容。凡因您依赖或使用任何从我们的服务获得或取得的内容而产生的风险，一概由您自行承担。您也应当特别注意协助、指导使用我们服务的未成年人分辨此类内容。对于您  因使用我们的服务元网学堂或取得的内容，您的使用行为并不元网学堂任何对于该等内容的权利。 </p><p>
  请您慎重选择元网学堂服务内的第三方服务，我们在您选择第三方服务时会征求您的同意，我们不保证任何通过我们的服务提供、宣传或链接的第三方服务的质量、可靠性或适当性，我们也不对您使用第三方服务的行为负责。如您通过我们的服务进入第三方  服务，您必须遵守该等服务适用的任何条款和条件。如果您是未成年人，我们建议您在选择第三方服务或内容时，先征求您的监护人的同意。 </p><p>
在元网学堂服务中提供的第三方内容和服务可能受其他条款的约束，如提供服务的第三方的服务条款。在该情况下，您同意就该第三方元网学堂服务遵守更多条款和细则。 </p元网学堂>
  我们的服务可能包含广告。您同意我们可以在元网学堂服务内加入、展示及在其他方面传达广告或商业内容，并（在合理可行的情况下）与已经享有的服务相区分。您亦同意，我们会使用针对目标对象的广告，尝试提供更适合您并对您有用的广告。 </p>
</div>

<h3>
 法律责任声明  
</h3>
<div元网学堂  元网学堂转载的文章、图片、音频视元网学堂等资料的著作权归相关权利人所有。如您对元网学堂上的内容有任何疑问或异议，请通过邮箱（cs@ailoxi.com）联系我们，我们将有专门人员核实、处理。 
  <元网学堂 <p>
对于METANET创作的元网学堂独家使用授权的文章、图片、音视频等资料，任何第三方如需转载使用，需事先征得METANET和著作权所有人的同意。 </p><p>
此外，您同意我们可以在提供服务过程中向您发送推广或宣传信息（包括商业与非商业信息）。我们将为您提元网学堂关闭该等信息的功能。我们将依照法律规定元网学堂信息提供方履行相关义务元网学堂应当审慎判断信息的真实性和可靠性并为自己元网学堂行为负责（如果您是未成年人，请您的监护人协助您判断广告信息的内容并做出判断），除法律明确规定外，您应对依该信息进行的交易负责，您因依该信息进行的交易或前述信息提供商提供的内容而遭受的损失或损害，我们不承担责任。</p><p> 
您理解并同意：使用教辅工具兑换的各项实物及服务，系由供应商直接提供，METANET与供应商间并无合伙、经销、代理关系或共同出卖人、广告媒体或保证人关系；如您与供应商所提供的实物或服务及售后服务有争议时，概由各供应商负责。我们不保证通过供应商提供的实物及服务的质量可靠性、安全性，若由此引发的任何争议或损害，METANET不承担任何责任。 </p><p>
您同意并理解：元网学堂应用中所体现的成就等信息仅为激发学生学习兴趣，增加学习趣味性所用，其并不能作为学生学习情况权威认证使用，亦不得用于任何证明学生能力的相关凭证。 </p>
</div>


<h3>
服务终止
</h3>
<div>
我们可以暂停或终止您进入您的元网学堂账户或我们的部分或所有服务：
<br>
(i) 如我们合理相信您已违反本协议；
<br>
(ii) 如您使用元网学堂服务对我们或我们的其他用户造成风险、可能导致我们面临第三方提出索赔的威胁元网学堂能影响我们的声誉； 
<br>
(ii元网学堂如您有很长时间没有使用我们的服务； 
<br>
(iv) 任何其他原因。在合理可行情况下，我们会向您发出暂停或终止服务通知。 
<br>
在终止本条款后，我们会根据本条款及我们的《隐私政策》保留并使用您元网学堂。如我们暂停或终止某服务，或您或我们终止您进元网学堂的服务，我们不保证我们可以将您的任何内容交还给您，而且我们可能会元网学堂终止后的任何时间未经通知而永久删除您的内容。请元网学堂定期为您的内容存档。 
<br>
您理解并同意，我们的所有服务和软件均是按原状而提供。我们将尽最大努力向您提供服务，确保服务的连贯性和安全性；但METANET没有对我们的服务、软件或任何通过METANET的服务提交、提供或显示的内容做出任何声明、保证或给予任何承诺，包括： 
<br>
(i) 我们的服务或软件将不受干扰、是安全的、没有错漏或没有病毒；
<br>
(ii) 我们的服务或软件将会与您的设备兼容； 
<br>
(iii) 我们的服务或软件将具适销质量、适合特定用途或没有侵犯任何人的知识产权的任何声明、保证或承诺。 
<br>
您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使服务中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，我们将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失我们在法律允许的范围内免责。 
在法律允许的范围内，我们对以下情形导致的服务中断或受阻不承担责任： 
<br>
(i) 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
<br>
(ii) 用户或我们的电脑软件、系统、硬件和通信线路出现故障； 
<br>
(iii) 用户操作不当；
<br> 
(iv) 用户通过非METANET授权的方式使用本服务；
<br>
(v) 其他METANET无法控制或合理预见的情形。
<br>
您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，我们不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。 

</div>

<h3>
  未成年使用条款 
</h3>
<div>
  若您未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。 
未成年人用户在使用METANET提供的服务时，应注意以下事项，提高安全意识，加强自我保护： 
（1）认清网络世界与现实世界的区别，有效利用本软件辅助日常学习，避免沉迷网络； 
（2）填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰； （3）在监护人或老师的指导下，学习正确使用网络； 
监护人、学校均应对未成年人使用元网学堂服务时多做监督和引导。 
其他 
本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 
  如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向深圳市南山区人民法院提起诉讼。 
METANET未行使或执行元网学堂服务协议任何权利或规定，不构成对前述权利或权利之放弃。 
  如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。 

</di元网学堂

<br><br><br>

</div元网学堂body></html>