############################ 自定义 ##############################

############################ 腾讯云Cos ##############################
tencent.cloud.cos.bucketName=ailoxi-prodpb-1258463718

############################ Thymeleaf ##############################
spring.resources.static-locations=file:/home/metanet-baas-app/static/

############################ Kafka ##############################
#spring.kafka.bootstrap-servers=127.0.0.1:9092