<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>



<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
    
  <div class="layui-form-item">
  	<div class="layui-inline">
		    <label class="layui-form-label">内容商</label>
		    <div class="layui-input-inline">
		         <select name="businessId" lay-filter="businessId" lay-search="" lay-verify="required" lay-reqtext="内容商是必选项，岂能为空？" >
		             <option value=""></option>
		         </select>
		    </div>
		</div>
  	<div class="layui-inline">
 		<label class="layui-form-label">产品名称</label>
	    <div class="layui-input-inline">
	      <input type="text" name="appName" placeholder="请输入内容商名称" autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="产品名称是必填项，岂能为空？">
	    </div>
  	</div>
  </div>
  
  
  <div class="layui-form-item">
  		<div class="layui-inline">
	 		<label class="layui-form-label">包名</label>
		    <div class="layui-input-inline">
		      <input type="text" name="packageName" placeholder="请输入内容商名称" autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="包名是必填项，岂能为空？">
		    </div>
	  	</div>
	  	<div class="layui-inline">
	 		<label class="layui-form-label">版本号</label>
		    <div class="layui-input-inline">
		      <input type="text" name="versionCode" placeholder="请输入内容商名称" autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="版本号是必填项，岂能为空？">
		    </div>
	  	</div>
  </div>
  
  <div class="layui-form-item">
  		<div class="layui-inline">
	 		<label class="layui-form-label">产品地址</label>
		    <div class="layui-input-inline">
		      <input type="text" name="appUrl" placeholder="请上传产品地址" autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="产品地址是必填项，岂能为空？">
		    </div>
	  	</div>
	  	<div class="layui-inline layui-upload">
	 		<a class="layui-btn layui-btn-radius" id="upload"><i class="layui-icon"></i>上传</a>
	  	</div>
  </div>
  
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">更新说明</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="instruction" class="layui-textarea"></textarea>
	    </div>
	</div>
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">备注</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="remark" class="layui-textarea"></textarea>
	    </div>
	</div>
  </div>
  
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <a class="layui-btn layui-btn-radius" lay-submit lay-filter="formSubmit">确认保存</a>
      <a class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</a>
      <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
    </div>
  </div>
</form>






<script type="text/javascript" th:inline="javascript">
	var initData = [[${info}]];
</script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="javascript">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form,upload = layui.upload;
	
	load_business();
	init_data();
	
	function init_data(){
		$('input[name="appName"]').val(initData.appName);
		$('input[name="packageName"]').val(initData.packageName);
		$('input[name="versionCode"]').val(initData.versionCode);
		$('input[name="appUrl"]').val(initData.appUrl);
		$('textarea[name="instruction"]').val(initData.instruction);
		$('textarea[name="remark"]').val(initData.remark);
		form.render();
		if(!$.isEmptyObject(initData.businessId)){
			$('button[type="reset"]').hide();
		}
	}
	

	upload.render({
	    elem: '#upload'
	    ,url: 'api/file/uploadBusinessApp'
	    ,accept: 'file' //普通文件
	    ,done: function(res){
	    	if(res.success){
				$('input[name="appUrl"]').val(res.data);
	    	}
	    }
	});
	
	//监听提交
    form.on('submit(formSubmit)', function (data) {
    	data.field['businessAppId'] = initData.businessAppId;
        $.ajax({
			url : 'businessApp/saveBusinessApp',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify(data.field),
			success : function(res) {
				if(res.success){
					parent.layer.msg(res.msg,parent.layui.table.reload('tableData'));
					parent.layer.close(parent.layer.getFrameIndex(window.name));
				}
			}
		});
    });
	
	
    //监听关闭
    $(document).on('click','#cancel',function(){
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    });
    
    function load_business(){
		$.ajax({
			url : 'business/businessList',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify({'pageSize':100}),
			success : function(res) {
				if(res.success){
					$.each(res.data.list,function(i,x){
						var option = $('select[name="businessId"] option:first').clone(true);
						option.val(x.businessId);
						option.text(x.businessName);
						$('select[name="businessId"]').append(option);
					});
					$('select[name="businessId"]').val(initData.businessId);
					form.render();
				}
			}
		});
	}
	
	
}();
</script>
</body>
</html>
