<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="${#request.getContextPath()}+'/'">
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
</head>
<body>



<form class="layui-form layui-form-pane" style="margin-top: 20px;margin-left: 30px">
    
  <div class="layui-form-item">
 	<div class="layui-inline">
 		<label class="layui-form-label">权限名称</label>
	    <div class="layui-input-inline">
	      <input type="text" name="permissionName" autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="类型是必选项，岂能为空？" >
	    </div>
  	</div>
  	<div class="layui-inline">
	    <label class="layui-form-label">权限类型</label>
	    <div class="layui-input-inline">
	         <select name="permissionType" lay-search="" lay-verify="required" lay-reqtext="类型是必选项，岂能为空？" >
	             <option value=""></option>
	             <option value="MENU">菜单</option>
	             <option value="BTN">按钮</option>
	             <option value="MODULE">模块</option>
	             <option value="FN">其他功能</option>
	         </select>
	    </div>
    </div>
  </div>
  
  <div class="layui-form-item">
	  <div class="layui-inline">
 		<label class="layui-form-label">权限标识</label>
	    <div class="layui-input-inline">
	      <input type="text" name="permissionTag" autocomplete="off" class="layui-input">
	    </div>
	  </div>
  </div>
  
  <div class="layui-form-item">
	  <div class="layui-inline">
 		<label class="layui-form-label">序号</label>
	    <div class="layui-input-inline">
	      <input type="text" name="sort" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-inline">
 		<label class="layui-form-label">Icon</label>
	    <div class="layui-input-inline">
	      <input type="text" name="icon" autocomplete="off" class="layui-input">
	    </div>
	  </div>
  </div>
  
  <div class="layui-form-item">
	  <div class="layui-inline">
 		<label class="layui-form-label">APIS</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="apis" class="layui-textarea"></textarea>
	    </div>
	  </div>  
  </div>
  
  <div class="layui-form-item">
  	<div class="layui-inline">
	    <label class="layui-form-label">备注</label>
	    <div class="layui-input-inline" style="width: 515px;">
	      <textarea name="remark" class="layui-textarea"></textarea>
	    </div>
	</div>
  </div>
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <a class="layui-btn layui-btn-radius" lay-submit lay-filter="formSubmit">确认保存</a>
      <a class="layui-btn layui-btn-radius layui-btn-primary" id="cancel">关闭</a>
      <button class="layui-btn layui-btn-radius layui-btn-primary" type="reset" >重置</button>
    </div>
  </div>
</form>






<script type="text/javascript" th:inline="javascript">
	var initData = [[${info}]];
</script>
<script src="lib/layui/layui.all.js" charset="utf-8"></script>
<script src="lib/common.js" charset="utf-8"></script>
<script type="text/javascript" th:inline="javascript">
;!function(){
	
	var $ = layui.$,layer = layui.layer,table = layui.table,form=layui.form;
	
	init_data();
	
	function init_data(){
		$('input[name="permissionName"]').val(initData.permissionName);
		$('select[name="permissionType"]').val(initData.permissionType);
		$('input[name="permissionTag"]').val(initData.permissionTag);
		$('input[name="sort"]').val(initData.sort);
		$('input[name="icon"]').val(initData.icon);
		$('textarea[name="apis"]').val(initData.apis);
		$('textarea[name="remark"]').val(initData.remark);
		if($.isEmptyObject($('input[name="sort"]').val())){
			$('input[name="sort"]').val(1);
		}
		form.render();
		if(!$.isEmptyObject(initData.permissionId)){
			$('button[type="reset"]').hide();
		}
	}
	
	//监听提交
    form.on('submit(formSubmit)', function (data) {
    	data.field['permissionId'] = initData.permissionId;
    	data.field['parentId'] = initData.parentId;
        $.ajax({
			url : 'permission/savePermission',
			type : 'POST',
			contentType : 'application/json;charset=utf-8',
			dataType : 'json',
			data:JSON.stringify(data.field),
			success : function(res) {
				if(res.success){
					parent.layer.msg(res.msg,parent.resetTree());
					parent.layer.close(parent.layer.getFrameIndex(window.name));
				}
			}
		});
    });
	
	
    //监听关闭
    $(document).on('click','#cancel',function(){
    	parent.layer.close(parent.layer.getFrameIndex(window.name));
    });
	
}();
</script>
</body>
</html>
